accelerate==0.27.2
aiohappyeyeballs==2.6.2
aiohttp==3.14.1
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.13.0
appdirs==1.4.4
asttokens==3.0.1
attrs==26.1.0
bitsandbytes==0.49.2
certifi==2026.5.20
charset-normalizer==3.4.7
click==8.4.1
comm==0.2.3
cuda-bindings==13.3.1
cuda-pathfinder==1.5.5
cuda-toolkit==13.0.2
datasets==2.19.2
debugpy==1.8.21
decorator==5.3.1
dill==0.3.8
docker-pycreds==0.4.0
docstring_parser==0.18.0
editdistance==0.6.2
executing==2.2.1
filelock==3.29.1
frozenlist==1.8.0
fsspec==2024.3.1
gitdb==4.0.12
GitPython==3.1.50
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
hydra-core==1.3.2
idna==3.18
ipykernel==6.25.2
ipython==9.14.1
ipython_pygments_lexers==1.1.1
jedi==0.20.0
Jinja2==3.1.6
jupyter_client==8.9.0
jupyter_core==5.9.1
liger_kernel==0.8.0
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib-inline==0.2.2
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.16
nest-asyncio==1.6.0
networkx==3.6.1
numpy==2.4.6
nvidia-cublas==13.1.1.3
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.96
nvidia-cudnn-cu13==9.20.0.48
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu13==0.8.1
nvidia-nccl-cu13==2.29.7
nvidia-nvjitlink==13.0.88
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
omegaconf==2.3.0
packaging==26.2
pandas==3.0.3
parso==0.8.7
pathtools==0.1.2
peft==0.9.0
pexpect==4.9.0
platformdirs==4.10.0
prompt_toolkit==3.0.52
propcache==0.5.2
protobuf==4.25.9
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==24.0.0
pyarrow-hotfix==0.7
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
python-dateutil==2.9.0.post0
PyYAML==6.0.3
pyzmq==27.1.0
regex==2026.5.9
requests==2.34.2
rich==13.6.0
safetensors==0.8.0
scipy==1.17.1
sentry-sdk==2.62.0
setproctitle==1.3.7
shellingham==1.5.4
six==1.17.0
smmap==5.0.3
stack-data==0.6.3
sympy==1.14.0
tokenizers==0.15.2
torch==2.12.0
tornado==6.5.7
tqdm==4.66.1
traitlets==5.15.1
transformers==4.38.2
triton==3.7.0
trl==0.8.1
typeguard==4.5.2
typer==0.24.2
typing-inspection==0.4.2
typing_extensions==4.15.0
tyro==1.0.13
urllib3==2.7.0
wandb==0.27.2
wcwidth==0.8.1
xxhash==3.7.0
yarl==1.24.2
