#!/usr/bin/env python
"""
run_diagnostic.py

Diagnostic experiments for the mechanism chapter of the thesis. These do not
sample. They measure *why* the sampler cannot work.

Same contract as run_experiment.py so the existing queue picks these up unchanged:
  - a job is identified by --run_name
  - a job is DONE when <out_dir>/<run_name>.json exists
  - the JSON is written atomically at the very end
  - bulk per-item records go to <out_dir>/<run_name>.csv

Experiments
-----------
  linearization   EXP 1. Does the first-order Taylor surrogate used by the DLS
                  proposal predict the true change in sequence log-likelihood?
                  This is the mechanism behind the Gradient Fallacy.

  likelihood_trap EXP 4. Is low energy actually good text? Decodes with several
                  strategies and correlates likelihood against quality.

  anisotropy      EXP 5. Embedding geometry: inter-token distances, cone effect,
                  how much of the gradient lies along the cone axis.

  trajectory      EXP 3. Logs the raw sampler state at every step so the
                  embedding-space trajectory can be projected with PCA and t-SNE.

Usage
-----
  python run_diagnostic.py --exp linearization \
      --model_path /path/gpt2_sft_output \
      --run_name lin_gpt2sft --out_dir results_diag

Notes on correctness
--------------------
The gradient the DLS proposal uses is d(log p)/d(e_i), the derivative of the
joint sequence log-likelihood with respect to the *input* embedding at the
masked position. That derivative is structurally blind to one of the terms it
ought to care about: log p(x_i | x_<i) depends on x_i only through a discrete
index into the softmax, not through e_i, so it contributes no gradient at all.
We therefore decompose the true energy change into a "self" term (how well the
candidate fits its own left context) and a "future" term (how the candidate
changes the probability of everything after it), and we correlate the surrogate
against each separately. See Section [mechanism] of the thesis.
"""

import argparse
import json
import os
import random
import sys
import time

import numpy as np
import torch
import torch.nn.functional as F
from transformers import AutoModelForCausalLM, AutoTokenizer

try:
    from peft import PeftModel
    HAVE_PEFT = True
except ImportError:
    HAVE_PEFT = False


# --------------------------------------------------------------------------
# infrastructure
# --------------------------------------------------------------------------

def atomic_json(path, obj):
    tmp = path + ".tmp"
    with open(tmp, "w") as f:
        json.dump(obj, f, indent=2)
    os.replace(tmp, path)


def set_seed(s):
    random.seed(s)
    np.random.seed(s)
    torch.manual_seed(s)
    torch.cuda.manual_seed_all(s)


def load_model(model_path, adapter_path=None, dtype="float32", device="cuda"):
    torch_dtype = {"float32": torch.float32,
                   "float16": torch.float16,
                   "bfloat16": torch.bfloat16}[dtype]
    tok = AutoTokenizer.from_pretrained(model_path)
    if tok.pad_token_id is None:
        tok.pad_token_id = tok.eos_token_id
    model = AutoModelForCausalLM.from_pretrained(model_path, torch_dtype=torch_dtype)
    if adapter_path:
        if not HAVE_PEFT:
            raise RuntimeError("adapter requested but peft is not installed")
        model = PeftModel.from_pretrained(model, adapter_path)
        model = model.merge_and_unload()
    model.to(device).eval()
    for p in model.parameters():
        p.requires_grad_(False)
    return model, tok


def get_embedding_matrix(model):
    """Return the input embedding weight, V x D."""
    return model.get_input_embeddings().weight.detach()


def load_sequences(dataset, tokenizer, n, min_tok, max_tok, seed):
    """Load and filter sequences. Falls back to a local text file if datasets is absent."""
    texts = []
    if os.path.isfile(dataset):
        with open(dataset) as f:
            texts = [ln.strip() for ln in f if ln.strip()]
    else:
        from datasets import load_dataset
        if "roc" in dataset.lower():
            ds = load_dataset("wza/roc_stories", split="train")
            key = "text" if "text" in ds.column_names else ds.column_names[0]
            texts = [ds[i][key] for i in range(min(len(ds), 20000))]
        else:
            ds = load_dataset(dataset, split="train")
            key = "text" if "text" in ds.column_names else ds.column_names[0]
            texts = [ds[i][key] for i in range(min(len(ds), 20000))]

    rng = random.Random(seed)
    rng.shuffle(texts)

    out = []
    for t in texts:
        ids = tokenizer(t, return_tensors="pt").input_ids[0]
        if min_tok <= len(ids) <= max_tok:
            out.append(ids)
        if len(out) >= n:
            break
    if len(out) < n:
        print(f"WARNING: only found {len(out)} sequences in [{min_tok},{max_tok}] tokens, wanted {n}",
              file=sys.stderr)
    return out


# --------------------------------------------------------------------------
# shared: sequence log-likelihood, split into the two terms that matter
# --------------------------------------------------------------------------

@torch.no_grad()
def seq_logprob_terms(model, ids_batch, pos):
    """
    ids_batch: LongTensor B x L (already on device)
    pos:       the index of the token under investigation

    Returns (total, self_term, future_term), each B-length float tensors.

      total  = sum_{t=1..L-1} log p(x_t | x_<t)          [the energy, negated]
      self   = log p(x_pos | x_<pos)                      [how well it fits its LEFT context]
      future = sum_{t>pos}  log p(x_t | x_<t)             [how it changes everything AFTER]

    The DLS gradient surrogate can only ever see `future`, because `self` depends
    on the token through a discrete index, not through the input embedding.
    """
    out = model(input_ids=ids_batch)
    logits = out.logits[:, :-1, :].float()              # B x (L-1) x V
    targets = ids_batch[:, 1:]                          # B x (L-1)
    logprobs = torch.log_softmax(logits, dim=-1)
    tok_lp = logprobs.gather(-1, targets.unsqueeze(-1)).squeeze(-1)  # B x (L-1)

    total = tok_lp.sum(dim=1)
    # tok_lp[:, j] is log p(x_{j+1} | x_<=j), so the term for token at index `pos`
    # (pos >= 1) lives at column pos-1.
    self_term = tok_lp[:, pos - 1]
    future_term = tok_lp[:, pos:].sum(dim=1)
    return total, self_term, future_term


def grad_wrt_position(model, ids, pos):
    """
    d(log p(x)) / d(e_pos), the exact quantity the DLS proposal uses.
    ids: LongTensor 1 x L. Returns a D-dim tensor.
    """
    emb_layer = model.get_input_embeddings()
    inputs_embeds = emb_layer(ids).detach().clone()      # 1 x L x D
    inputs_embeds.requires_grad_(True)

    out = model(inputs_embeds=inputs_embeds)
    logits = out.logits[:, :-1, :].float()
    targets = ids[:, 1:]
    logprobs = torch.log_softmax(logits, dim=-1)
    tok_lp = logprobs.gather(-1, targets.unsqueeze(-1)).squeeze(-1)
    total = tok_lp.sum()

    total.backward()
    g = inputs_embeds.grad[0, pos].detach().clone()
    model.zero_grad(set_to_none=True)
    return g


# --------------------------------------------------------------------------
# EXPERIMENT 1: the linearization radius
# --------------------------------------------------------------------------

def exp_linearization(args, model, tok, device):
    """
    For each sequence and one masked position, compare

        surrogate  Dhat(v) = g^T ( e(v) - e(x_pos) )
        truth      D(v)    = logp(x[pos -> v]) - logp(x)

    over a stratified candidate set, and record the embedding distance
    ||e(v) - e(x_pos)|| for every candidate so we can bin by distance later.
    """
    import csv

    E = get_embedding_matrix(model).to(device)           # V x D
    V, D = E.shape
    seqs = load_sequences(args.dataset, tok, args.n_seqs,
                          args.min_tokens, args.max_tokens, args.seed)

    csv_path = os.path.join(args.out_dir, args.run_name + ".csv")
    f = open(csv_path, "w", newline="")
    w = csv.writer(f)
    w.writerow(["seq_id", "pos", "cand_id", "stratum", "dist",
                "surrogate", "true_delta", "true_delta_self", "true_delta_future"])

    rng = np.random.RandomState(args.seed)
    t0 = time.time()
    n_written = 0

    # Candidates must come from TRAINED embedding rows only. Llama (and any GPT-2
    # whose vocabulary was resized for special tokens) carries all-zero rows that
    # were never trained. Scoring them would inject meaningless energies into the
    # correlation and flatter the null result for the wrong reason.
    live = (E.norm(dim=-1) > 1e-6)
    live_idx = torch.nonzero(live, as_tuple=False).squeeze(-1)          # V_live
    V_live = int(live_idx.numel())
    if V_live < V:
        print(f"[linearization] restricting candidates to {V_live} live rows of {V}",
              flush=True)
    E_live = E[live_idx]

    for si, ids in enumerate(seqs):
        ids = ids.unsqueeze(0).to(device)                # 1 x L
        L = ids.shape[1]
        if L < 6:
            continue
        # never touch the first token (no left context) or the last (no future term)
        pos = int(rng.randint(2, L - 2))
        orig_tok = int(ids[0, pos].item())

        # exact gradient at the masked position
        g = grad_wrt_position(model, ids, pos).float()   # D

        # candidate set, stratified by embedding distance from the current token.
        # `order` indexes into E_live, so map back through live_idx at the end.
        e_cur = E[orig_tok]                              # D
        dists_all = torch.cdist(e_cur.unsqueeze(0), E_live).squeeze(0)  # V_live
        order = torch.argsort(dists_all)

        # every draw below is clamped, and every "without replacement" draw is
        # checked against the size of the pool it draws from. This is the bug that
        # crashed the anisotropy run; it would have crashed here too on a small
        # vocabulary.
        n_near = min(args.n_near, max(0, V_live - 1))
        mid_lo, mid_hi = int(0.1 * V_live), int(0.4 * V_live)
        mid_pool = max(0, mid_hi - mid_lo)
        n_mid = min(args.n_mid, mid_pool)
        n_far = max(0, min(args.n_cand - n_near - n_mid, V_live))

        near = order[1:1 + n_near]                       # skip self at index 0
        if n_mid:
            mid = order[torch.from_numpy(
                rng.choice(np.arange(mid_lo, mid_hi), size=n_mid, replace=False)).to(device)]
        else:
            mid = torch.empty(0, dtype=torch.long, device=device)
        far = torch.from_numpy(
            rng.choice(V_live, size=n_far, replace=False)).to(device)

        cands_live = torch.cat([near, mid, far])
        cands = live_idx[cands_live]                     # back into real vocab ids
        strata = (["near"] * len(near) + ["mid"] * len(mid) + ["random"] * len(far))

        # surrogate: one dot product per candidate, free
        delta_e = E[cands] - e_cur.unsqueeze(0)          # C x D
        surrogate = (delta_e @ g).cpu().numpy()          # C
        dist = delta_e.norm(dim=-1).cpu().numpy()        # C

        # baseline energy of the unmodified sequence
        base_tot, base_self, base_fut = seq_logprob_terms(model, ids, pos)
        base_tot = base_tot.item(); base_self = base_self.item(); base_fut = base_fut.item()

        # truth: one forward pass per candidate, batched
        C = cands.shape[0]
        tots = np.zeros(C); selfs = np.zeros(C); futs = np.zeros(C)
        for b0 in range(0, C, args.batch_size):
            b1 = min(b0 + args.batch_size, C)
            chunk = cands[b0:b1]
            B = chunk.shape[0]
            batch = ids.repeat(B, 1)
            batch[:, pos] = chunk
            t, s, fu = seq_logprob_terms(model, batch, pos)
            tots[b0:b1] = t.float().cpu().numpy()
            selfs[b0:b1] = s.float().cpu().numpy()
            futs[b0:b1] = fu.float().cpu().numpy()

        true_delta = tots - base_tot
        true_self = selfs - base_self
        true_fut = futs - base_fut

        for j in range(C):
            w.writerow([si, pos, int(cands[j].item()), strata[j],
                        float(dist[j]), float(surrogate[j]),
                        float(true_delta[j]), float(true_self[j]), float(true_fut[j])])
            n_written += 1

        if (si + 1) % 10 == 0:
            el = time.time() - t0
            eta = el / (si + 1) * (len(seqs) - si - 1)
            print(f"[linearization] {si+1}/{len(seqs)} seqs, "
                  f"{n_written} rows, elapsed {el/60:.1f}m, eta {eta/60:.1f}m", flush=True)

    f.close()

    # headline statistics, computed here so the JSON is self-describing
    from scipy.stats import spearmanr, pearsonr
    import pandas as pd
    df = pd.read_csv(csv_path)

    def safe(fn, a, b):
        try:
            return float(fn(a, b)[0])
        except Exception:
            return float("nan")

    summary = {
        "experiment": "linearization",
        "n_sequences": len(seqs),
        "n_pairs": int(len(df)),
        "spearman_surrogate_vs_true_ALL": safe(spearmanr, df.surrogate, df.true_delta),
        "pearson_surrogate_vs_true_ALL": safe(pearsonr, df.surrogate, df.true_delta),
        "spearman_surrogate_vs_true_SELF": safe(spearmanr, df.surrogate, df.true_delta_self),
        "spearman_surrogate_vs_true_FUTURE": safe(spearmanr, df.surrogate, df.true_delta_future),
        "mean_abs_true_delta_self": float(df.true_delta_self.abs().mean()),
        "mean_abs_true_delta_future": float(df.true_delta_future.abs().mean()),
        "mean_inter_token_distance": float(df.dist.mean()),
    }
    for st in ["near", "mid", "random"]:
        sub = df[df.stratum == st]
        if len(sub) > 10:
            summary[f"spearman_{st}"] = safe(spearmanr, sub.surrogate, sub.true_delta)
            summary[f"mean_dist_{st}"] = float(sub.dist.mean())
    return summary


# --------------------------------------------------------------------------
# EXPERIMENT 4: the likelihood trap
# --------------------------------------------------------------------------

def exp_likelihood_trap(args, model, tok, device):
    """
    Decode with several strategies and show that the LOWEST energy text
    (highest likelihood) is the WORST text. This is what makes -log p a bad
    energy function in the statistical sense, independent of any sampler.
    """
    import csv
    from collections import Counter

    seqs = load_sequences(args.dataset, tok, args.n_seqs,
                          args.min_tokens, args.max_tokens, args.seed)

    strategies = {
        "greedy":       dict(do_sample=False, num_beams=1),
        "beam5":        dict(do_sample=False, num_beams=5),
        "beam20":       dict(do_sample=False, num_beams=20),
        "ancestral":    dict(do_sample=True, temperature=1.0, top_k=0, top_p=1.0),
        "topp90":       dict(do_sample=True, temperature=1.0, top_p=0.9),
        "temp07":       dict(do_sample=True, temperature=0.7, top_k=0, top_p=1.0),
    }

    def repetition_rate(ids, n=4):
        if len(ids) < n:
            return 0.0
        grams = [tuple(ids[i:i + n]) for i in range(len(ids) - n + 1)]
        c = Counter(grams)
        rep = sum(v - 1 for v in c.values())
        return rep / max(1, len(grams))

    def distinct_n(ids, n=2):
        if len(ids) < n:
            return 0.0
        grams = [tuple(ids[i:i + n]) for i in range(len(ids) - n + 1)]
        return len(set(grams)) / max(1, len(grams))

    csv_path = os.path.join(args.out_dir, args.run_name + ".csv")
    f = open(csv_path, "w", newline="")
    w = csv.writer(f)
    w.writerow(["seq_id", "strategy", "gen_len", "total_logp",
                "mean_logp", "rep4", "distinct2", "text"])

    for si, ids in enumerate(seqs):
        # condition on the first half, generate the rest
        L = ids.shape[0]
        cut = max(4, L // 2)
        prompt = ids[:cut].unsqueeze(0).to(device)

        for name, kw in strategies.items():
            with torch.no_grad():
                out = model.generate(
                    prompt,
                    max_new_tokens=args.max_new_tokens,
                    min_new_tokens=1,
                    pad_token_id=tok.pad_token_id,
                    eos_token_id=tok.eos_token_id,  # <-- Added this line!
                    **kw,
                )
            gen = out[0, cut:]
            if gen.numel() == 0:
                continue
            full = out[:, :].to(device)

            with torch.no_grad():
                o = model(input_ids=full)
                lg = torch.log_softmax(o.logits[:, :-1, :].float(), dim=-1)
                tg = full[:, 1:]
                tok_lp = lg.gather(-1, tg.unsqueeze(-1)).squeeze(-1)[0]
            # score only the GENERATED span, so length is the generated length
            gen_lp = tok_lp[cut - 1:]
            total_lp = float(gen_lp.sum().item())
            glen = int(gen.numel())
            mean_lp = total_lp / max(1, glen)

            gl = gen.tolist()
            w.writerow([si, name, glen, total_lp, mean_lp,
                        repetition_rate(gl), distinct_n(gl),
                        tok.decode(gl).replace("\n", " ")[:300]])

        if (si + 1) % 20 == 0:
            print(f"[likelihood_trap] {si+1}/{len(seqs)}", flush=True)

    f.close()

    import pandas as pd
    from scipy.stats import linregress
    df = pd.read_csv(csv_path)

    summary = {"experiment": "likelihood_trap", "n_sequences": len(seqs), "by_strategy": {}}
    for name in strategies:
        sub = df[df.strategy == name]
        if len(sub) == 0:
            continue
        summary["by_strategy"][name] = {
            "mean_len": float(sub.gen_len.mean()),
            "mean_total_logp": float(sub.total_logp.mean()),
            "mean_per_token_logp": float(sub.mean_logp.mean()),
            "mean_rep4": float(sub.rep4.mean()),
            "mean_distinct2": float(sub.distinct2.mean()),
        }
# the length / total-logp regression. The slope IS the negative mean entropy,
    # and it is the quantitative statement of the GFlowNet brevity incentive.
    try:
        lr = linregress(df.gen_len, df.total_logp)
        slope = float(lr.slope)
        intercept = float(lr.intercept)
        r_val = float(lr.rvalue)
    except ValueError:
        # If lengths are identical, regression is mathematically impossible
        slope = intercept = r_val = float("nan")
    summary["length_vs_total_logp"] = {
        "slope_nats_per_token": float(lr.slope),
        "intercept": float(lr.intercept),
        "r_value": float(lr.rvalue),
        "interpretation": ("Each additional generated token changes the unnormalised "
                           "GFlowNet reward by this many nats. It is negative, which is "
                           "the brevity incentive, and its magnitude is the model's mean "
                           "per-token entropy."),
    }
    return summary


# --------------------------------------------------------------------------
# EXPERIMENT 5: embedding geometry
# --------------------------------------------------------------------------

def exp_anisotropy(args, model, tok, device):
    E = get_embedding_matrix(model).float().to(device)
    V, D = E.shape

    rng = np.random.RandomState(args.seed)

    # Some checkpoints (Llama, and any GPT-2 where special tokens were added) have
    # embedding rows that were resized in but never trained. They are all-zero or
    # near-zero and they would drag the mean pairwise distance down, so drop them.
    row_norm = E.norm(dim=-1)
    live = (row_norm > 1e-6)
    n_dead = int((~live).sum().item())
    live_idx = torch.nonzero(live, as_tuple=False).squeeze(-1)
    V_live = int(live_idx.numel())
    if n_dead:
        print(f"[anisotropy] dropping {n_dead} untrained/zero embedding rows "
              f"({V_live} live of {V})", flush=True)

    # PAIRS are sampled WITH replacement: we want n_pairs (a, b) draws, not a subset
    # of the vocabulary. Sampling without replacement caps n_pairs at V, which is the
    # bug that crashed the first run.
    li = live_idx.cpu().numpy()
    idx_a = torch.from_numpy(rng.choice(li, size=args.n_pairs, replace=True)).to(device)
    idx_b = torch.from_numpy(rng.choice(li, size=args.n_pairs, replace=True)).to(device)
    keep = (idx_a != idx_b)                       # discard the self-pairs
    idx_a, idx_b = idx_a[keep], idx_b[keep]

    Ea, Eb = E[idx_a], E[idx_b]
    l2 = (Ea - Eb).norm(dim=-1)
    cos = F.cosine_similarity(Ea, Eb, dim=-1)

    E_live = E[live_idx]
    mu = E_live.mean(dim=0)
    centred = E_live - mu.unsqueeze(0)
    resid_norm = centred.norm(dim=-1)

    # Nearest-neighbour distance: how far is the CLOSEST other token? This is the
    # number that actually matters for the sampler, because it is the SMALLEST
    # possible discrete step. Chunked, because Llama is 128k x 4096 and a full
    # cdist against a 2000-row probe would allocate a gigabyte.
    n_probe = min(args.nn_probe, V_live)
    probe = E_live[torch.from_numpy(
        rng.choice(V_live, size=n_probe, replace=False)).to(device)]
    nn_chunks = []
    with torch.no_grad():
        for b0 in range(0, n_probe, 256):
            d = torch.cdist(probe[b0:b0 + 256], E_live)          # chunk x V_live
            d.scatter_(1, d.argmin(dim=1, keepdim=True), float("inf"))  # drop self
            nn_chunks.append(d.min(dim=1).values)
            del d
    nn_dist = torch.cat(nn_chunks)

    # PCA spectrum. svdvals on a 128k x 4096 float64 matrix will OOM, so use the
    # eigendecomposition of the D x D covariance instead: same singular values,
    # D x D instead of V x D.
    try:
        Ec = (centred - centred.mean(0, keepdim=True)).double()
        cov = (Ec.T @ Ec) / max(1, Ec.shape[0] - 1)              # D x D
        ev = torch.linalg.eigvalsh(cov).flip(0).clamp(min=0)     # descending
        var = (ev / ev.sum()).cpu().numpy()
        spec = {f"var_explained_top{k}": float(var[:k].sum())
                for k in (1, 2, 5, 10, 50) if k <= len(var)}
        del Ec, cov
    except Exception as e:
        print(f"[anisotropy] PCA spectrum skipped: {e}", flush=True)
        spec = {}

    # how much of a typical energy gradient points along the cone axis?
    seqs = load_sequences(args.dataset, tok, min(args.n_seqs, 50),
                          args.min_tokens, args.max_tokens, args.seed)
    mu_hat = mu / mu.norm()
    fracs = []
    for ids in seqs:
        ids = ids.unsqueeze(0).to(device)
        L = ids.shape[1]
        if L < 6:
            continue
        pos = int(rng.randint(2, L - 2))
        g = grad_wrt_position(model, ids, pos).float()
        if g.norm() > 0:
            fracs.append(float((g @ mu_hat).abs().item() / g.norm().item()))

    summary = {
        "experiment": "anisotropy",
        "vocab_size": int(V),
        "vocab_size_live": int(V_live),
        "n_dead_embedding_rows": int(n_dead),
        "embedding_dim": int(D),
        "n_pairs_used": int(l2.numel()),
        "mean_pairwise_l2": float(l2.mean().item()),
        "std_pairwise_l2": float(l2.std().item()),
        "median_pairwise_l2": float(l2.median().item()),
        "mean_pairwise_cosine": float(cos.mean().item()),
        # THE number the step-size section needs: the SMALLEST discrete move that
        # exists. If the linearization radius is below this, gradient guidance is
        # inapplicable rather than merely difficult.
        "mean_nearest_neighbour_l2": float(nn_dist.mean().item()),
        "median_nearest_neighbour_l2": float(nn_dist.median().item()),
        "min_nearest_neighbour_l2": float(nn_dist.min().item()),
        "norm_of_mean_embedding": float(mu.norm().item()),
        "mean_residual_norm": float(resid_norm.mean().item()),
        "cone_ratio_mu_over_residual": float(mu.norm().item() / resid_norm.mean().item()),
        "mean_grad_fraction_along_cone_axis": float(np.mean(fracs)) if fracs else None,
        **spec,
    }

    # dump the raw distances so the histogram can be plotted
    np.savez(os.path.join(args.out_dir, args.run_name + "_dists.npz"),
             pairwise_l2=l2.cpu().numpy(),
             nn_l2=nn_dist.cpu().numpy(),
             pairwise_cos=cos.cpu().numpy())
    return summary


# --------------------------------------------------------------------------
# EXPERIMENT 3: trajectory logging
# --------------------------------------------------------------------------

def exp_trajectory(args, model, tok, device):
    """
    Logs the raw sampler state at every step, for PCA / t-SNE projection.

    This imports YOUR samplers from core/. If the import path or the constructor
    signature differs, fix the two marked lines; everything else is generic.

    We save, per step:
      - the continuous state s_t (CLS) or the embedding of the current token (DLS)
      - the distance from s_t to the NEAREST real token embedding
      - the id of the nearest token (which Voronoi cell we are in)
    """
    sys.path.insert(0, args.core_path)
    from core.dls import DiscreteLangevinSampler          # <-- FIX IF YOUR PATH DIFFERS
    from core.cls import ContinuousLangevinSampler        # <-- FIX IF YOUR PATH DIFFERS

    E = get_embedding_matrix(model).float().to(device)
    seqs = load_sequences(args.dataset, tok, args.n_seqs,
                          args.min_tokens, args.max_tokens, args.seed)

    eps = np.linspace(args.eps_start, args.eps_end, args.steps)

    configs = [
        ("dls_mh_gn",      "dls", dict(mh_enabled=True,  grad_norm=True)),
        ("cls_gn_on",      "cls", dict(mh_enabled=False, grad_norm=True)),
        ("cls_gn_off_nomh", "cls", dict(mh_enabled=False, grad_norm=False)),
        ("cls_gn_off_mh",  "cls", dict(mh_enabled=True,  grad_norm=False)),
    ]

    records = {}
    for cfg_name, kind, kw in configs:
        traj_states, traj_dists, traj_cells = [], [], []
        for ids in seqs[: args.n_traj_seqs]:
            ids = ids.unsqueeze(0).to(device)
            L = ids.shape[1]
            pos = L // 2
            corrupted = ids.clone()
            corrupted[0, pos] = int(np.random.RandomState(args.seed).randint(0, E.shape[0]))

            Sampler = DiscreteLangevinSampler if kind == "dls" else ContinuousLangevinSampler
            sampler = Sampler(model=model, tokenizer=tok, method="policy",
                              epsilon_schedule=eps, **kw)               # <-- FIX IF SIGNATURE DIFFERS

            states = []
            def hook(step, state_dict):
                # state_dict must expose either 's' (CLS continuous state) or
                # 'ids' (DLS token ids). Adapt to whatever your sampler yields.
                if "s" in state_dict:
                    v = state_dict["s"][0, pos].detach().float()
                else:
                    v = E[state_dict["ids"][0, pos]].detach().float()
                states.append(v.cpu().numpy())

            sampler.run(corrupted, positions=[pos], steps=args.steps, step_callback=hook)

            S = np.stack(states)                                        # T x D
            St = torch.from_numpy(S).to(device)
            d = torch.cdist(St, E)
            traj_dists.append(d.min(dim=1).values.cpu().numpy())
            traj_cells.append(d.argmin(dim=1).cpu().numpy())
            traj_states.append(S)

        records[cfg_name] = dict(
            states=np.stack(traj_states),
            dist_to_manifold=np.stack(traj_dists),
            cell_id=np.stack(traj_cells),
        )

    np.savez_compressed(
        os.path.join(args.out_dir, args.run_name + "_traj.npz"),
        vocab_embeddings=E[np.random.RandomState(0).choice(E.shape[0], 6000, replace=False)].cpu().numpy(),
        **{f"{k}__{f}": v[f] for k, v in records.items() for f in v},
    )

    summary = {"experiment": "trajectory", "configs": list(records.keys()),
               "steps": args.steps, "n_traj_seqs": args.n_traj_seqs}
    for k, v in records.items():
        summary[f"{k}_mean_dist_to_manifold"] = float(v["dist_to_manifold"].mean())
        summary[f"{k}_n_unique_cells_visited"] = float(
            np.mean([len(np.unique(c)) for c in v["cell_id"]]))
    return summary


# --------------------------------------------------------------------------

EXPERIMENTS = {
    "linearization": exp_linearization,
    "likelihood_trap": exp_likelihood_trap,
    "anisotropy": exp_anisotropy,
    "trajectory": exp_trajectory,
}


def main():
    p = argparse.ArgumentParser()
    p.add_argument("--exp", required=True, choices=sorted(EXPERIMENTS))
    p.add_argument("--run_name", required=True)
    p.add_argument("--out_dir", default="results_diag")
    p.add_argument("--model_path", required=True)
    p.add_argument("--adapter_path", default=None)
    p.add_argument("--dtype", default="float32",
                   choices=["float32", "float16", "bfloat16"])
    p.add_argument("--dataset", default="roc_stories")
    p.add_argument("--device", default="cuda")
    p.add_argument("--seed", type=int, default=0)
    p.add_argument("--overwrite", action="store_true")

    p.add_argument("--n_seqs", type=int, default=200)
    p.add_argument("--min_tokens", type=int, default=15)
    p.add_argument("--max_tokens", type=int, default=60)
    p.add_argument("--batch_size", type=int, default=64)

    # linearization
    p.add_argument("--n_cand", type=int, default=2000)
    p.add_argument("--n_near", type=int, default=500)
    p.add_argument("--n_mid", type=int, default=500)

    # likelihood trap
    p.add_argument("--max_new_tokens", type=int, default=40)

    # anisotropy
    p.add_argument("--n_pairs", type=int, default=200000,
                   help="number of random token PAIRS (sampled with replacement)")
    p.add_argument("--nn_probe", type=int, default=2000,
                   help="how many tokens to probe for the nearest-neighbour distance")

    # trajectory
    p.add_argument("--core_path", default=".")
    p.add_argument("--steps", type=int, default=50)
    p.add_argument("--n_traj_seqs", type=int, default=5)
    p.add_argument("--eps_start", type=float, default=10.5)
    p.add_argument("--eps_end", type=float, default=0.1)

    args = p.parse_args()
    os.makedirs(args.out_dir, exist_ok=True)
    json_path = os.path.join(args.out_dir, args.run_name + ".json")

    if os.path.exists(json_path) and not args.overwrite:
        print(f"[skip] {json_path} already exists")
        return

    set_seed(args.seed)
    t0 = time.time()
    model, tok = load_model(args.model_path, args.adapter_path, args.dtype, args.device)
    print(f"[{args.exp}] model loaded in {time.time()-t0:.1f}s", flush=True)

    summary = EXPERIMENTS[args.exp](args, model, tok, args.device)
    summary["run_name"] = args.run_name
    summary["model_path"] = args.model_path
    summary["adapter_path"] = args.adapter_path
    summary["seed"] = args.seed
    summary["wall_time_sec"] = time.time() - t0
    summary["argv"] = vars(args)

    atomic_json(json_path, summary)
    print(f"[done] {json_path}  ({summary['wall_time_sec']/60:.1f} min)")
    print(json.dumps({k: v for k, v in summary.items() if k != "argv"}, indent=2)[:2000])


if __name__ == "__main__":
    main()