\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Two Established Routes to Control, and Their Costs}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Energy-Based Control and Its Central Assumption}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}From Sampling to Amortization}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Shape of the Investigation}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research Questions and Contributions}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Structure of the Thesis}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}Background Work}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Autoregressive Language Models as Energy Functions}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Langevin Dynamics}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Metropolis--Hastings Correction}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sampling in a Discrete Space: DLS and CLS}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Score Matching and the Score Function}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Amortized Inference with GFlowNets}{16}{section.2.6}%
\contentsline {chapter}{\numberline {3}Related Work}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Controllable Text Generation}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Energy-Based and Sampling-Based Decoding}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Amortized Sampling and GFlowNets}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Geometry and Behaviour of Language-Model Representations}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Diffusion Models for Text and the Score Function}{22}{section.3.5}%
\contentsline {section}{\numberline {3.6}The Gap Addressed by This Thesis}{23}{section.3.6}%
\contentsline {chapter}{\numberline {4}Methodology}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Task: Masked Token Recovery}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Energy Functions}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Samplers and Configurations}{27}{section.4.3}%
\contentsline {section}{\numberline {4.4}Evaluation Metrics}{28}{section.4.4}%
\contentsline {section}{\numberline {4.5}GFlowNet Training}{30}{section.4.5}%
\contentsline {section}{\numberline {4.6}Constrained Generation Extension}{30}{section.4.6}%
\contentsline {section}{\numberline {4.7}Diagnostic Experiments}{31}{section.4.7}%
\contentsline {section}{\numberline {4.8}Reproducibility, Seeds, and Hardware}{33}{section.4.8}%
\contentsline {chapter}{\numberline {5}Results}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}A First Obstacle: Step-Size Calibration and Embedding Geometry}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}An Apparent Convergence: Annealing Dynamics and the Quenching Effect}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}A Correction That Breaks the Sampler: The Metropolis--Hastings Breakdown in Continuous Space}{38}{section.5.3}%
\contentsline {section}{\numberline {5.4}A Spatial View of the Breakdown: Trajectory Analysis}{40}{section.5.4}%
\contentsline {section}{\numberline {5.5}The Central Result: The Gradient Fallacy}{41}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Robustness of the Gradient Fallacy}{44}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Gradient-Free Baselines: The Energy Is Not the Problem}{45}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}An External Judge Reaches the Same Verdict}{46}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Why the Gradient Fails, Part One: The Linearization Radius}{46}{section.5.6}%
\contentsline {section}{\numberline {5.7}Why the Gradient Fails, Part Two: The Likelihood Trap}{50}{section.5.7}%
\contentsline {section}{\numberline {5.8}The Geometry Underneath: Embedding Anisotropy}{52}{section.5.8}%
\contentsline {section}{\numberline {5.9}Consistency Across Models and Architectures}{53}{section.5.9}%
\contentsline {section}{\numberline {5.10}Does Amortization Escape the Failure? GFlowNet Fine-Tuning}{54}{section.5.10}%
\contentsline {section}{\numberline {5.11}The Plug-and-Play Claim Tested Directly: Constrained Generation}{57}{section.5.11}%
\contentsline {section}{\numberline {5.12}The Last-Token Analysis}{59}{section.5.12}%
\contentsline {chapter}{\numberline {6}Discussion}{62}{chapter.6}%
\contentsline {section}{\numberline {6.1}Answers to the Research Questions}{62}{section.6.1}%
\contentsline {section}{\numberline {6.2}A Single Defect, Reached by Two Routes}{63}{section.6.2}%
\contentsline {section}{\numberline {6.3}Connections to the Related Work}{65}{section.6.3}%
\contentsline {section}{\numberline {6.4}What the Results Do and Do Not Show}{67}{section.6.4}%
\contentsline {section}{\numberline {6.5}Implications and the Falsifying Experiment}{69}{section.6.5}%
\contentsline {chapter}{\numberline {7}Conclusion}{72}{chapter.7}%
\contentsline {chapter}{\numberline {A}Appendix}{79}{chapter.A}%
\contentsline {section}{\numberline {A.1}Additional Diagnostic Figures}{79}{section.A.1}%
\contentsline {section}{\numberline {A.2}Full Configuration Grid}{82}{section.A.2}%
\contentsline {section}{\numberline {A.3}Computational Cost}{83}{section.A.3}%
\contentsline {section}{\numberline {A.4}Geometry of Sampler Trajectories in Embedding Space}{84}{section.A.4}%
\contentsline {section}{\numberline {A.5}Use of AI-Tools}{86}{section.A.5}%
