\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Final KL divergence (lower is better) for the true gradient against a norm-preserved random direction, with gradient normalization disabled and the correction enabled, on the discrete sampler at 50 steps. The differences are small and inconsistent in sign, indicating that the direction of the gradient contributes no reliable improvement over a random direction of equal magnitude.}}{43}{table.caption.7}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Reference baselines on masked-token recovery for GPT-2 Large, scored with the same KL metric as the Langevin grid (lower is better). None of these methods uses the gradient of the energy. A single top-$k$ rescoring pass ($4.43$) beats the best Langevin configuration in the grid (near $6.4$), and a gradient-free Gibbs sampler ($6.69$) matches it, so the exact evaluation of the energy, not its gradient, is what does the work.}}{46}{table.caption.8}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Final KL divergence of the discrete Langevin sampler on the base model and on the three GFlowNet-tuned variants, under identical conditions. The four values lie within noise of one another: Langevin sampling on the amortized energy is indistinguishable from sampling on the untuned base, so the amortization does not repair the energy landscape.}}{57}{table.caption.13}%
\contentsline {table}{\numberline {5.4}{\ignorespaces How far GFlowNet tuning moved the energy away from the base model. The mean absolute change in sequence log-likelihood is tens of nats, the conditional next-token distributions diverge, and the base-to-tuned correlation drops on the length-normalized variant. The energy moved substantially, yet its linearization correlation stayed flat (Section~\ref {sec:results-linradius}), so the amortization reshaped the energy without making it navigable.}}{57}{table.caption.14}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Steering effect of the sentiment constraint under the discrete sampler on the infilling task, positive-sentiment target. The steering gain is the change in the percentage of generations classified as the target sentiment relative to the unconstrained baseline. The effects are small and inconsistent in sign; no mode produces reliable steering toward the target.}}{59}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Representative subset of the final-KL configuration grid, from \texttt {final\_kl\_by\_model.csv}. Note that the DLS policy and grad-norm-preserved random rows are near-identical under both normalization settings, which is the gradient fallacy of Section~\ref {sec:results-fallacy}. Note also that the CLS rows with and without the Metropolis--Hastings correction are identical to three decimals, because under the correction the sampler rejects essentially all proposals and does not move, as established in Section~\ref {sec:results-mh}.}}{82}{table.caption.22}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Network evaluations per recovered span. The gradient-guided samplers spend a backward pass at every step, doubled when the Metropolis--Hastings correction is enabled, whereas the gradient-free baselines spend none. The single-pass rescoring method, which was the strongest baseline of Section~\ref {sec:results-baselines}, costs a small constant number of forward passes and no backward pass at all.}}{83}{table.caption.23}%
