\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Discrete Langevin Sampler trajectories on GPT-2 Large over a 50-step schedule, averaged across sequences. The metrics remain unimproving for most of the run and drop abruptly near the end as the noise schedule approaches zero, the signature of quenching rather than convergence.}}{37}{figure.caption.4}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The same sampler over a 100-step schedule. The abrupt drop has moved from around step 40 to around step 85, tracking the annealing schedule rather than remaining fixed. This confirms that the drop is an artifact of cooling and not evidence of model convergence.}}{37}{figure.caption.5}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Decomposition of the Metropolis--Hastings acceptance ratio in the continuous sampler, for proposals that stay within a Voronoi cell against those that cross a boundary. The target term (left) is well-behaved and often favourable for boundary-crossing moves; the proposal term (right) collapses to large negative values for exactly those moves. The rejection is driven by the proposal term, not the target term.}}{39}{figure.caption.6}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces The first-order Taylor surrogate used by the discrete proposal, plotted against the true change in sequence log-likelihood, for GPT-2 Large, coloured by the embedding distance of the candidate token. The two quantities are uncorrelated (Spearman $\rho = -0.011$, over $n = 400{,}000$ candidate--sequence pairs), so ranking tokens by the surrogate is equivalent to ranking them at random.}}{48}{figure.caption.9}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Correlation between the gradient surrogate and the true energy change as a function of the embedding distance of the candidate token, for GPT-2 Large. The correlation decays to zero well within the mean linearization-candidate distance (dashed line, $2.35$), so at the distances of any admissible token substitution the surrogate is uninformative. We note that the correlation is low across the whole admissible range rather than high up to a sharp radius and then falling; the term ``linearization radius'' is a summary of this decay, not a claim of a clean threshold.}}{49}{figure.caption.10}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces The likelihood trap on GPT-2 Large. As mean per-token log-probability increases (energy decreases), the 4-gram repetition rate rises and the distinct-2 diversity falls. The highest-likelihood decoding strategies, greedy and beam search, produce the most degenerate text.}}{51}{figure.caption.11}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Distributions of pairwise token-embedding distances in GPT-2 Large and Llama-3, on separate scales. The mean inter-token distance differs by roughly a factor of three between the two models, which is why no single step-size schedule transfers between them.}}{53}{figure.caption.12}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Gradient information against downstream context length in the last-token experiment. Left axis: the mean language-model gradient norm the discrete sampler consumes, exactly zero at the final position (annotated) and rising in the interior. Right axis: the independence sampler's acceptance rate, one hundred percent at the final position and falling as downstream terms enter the energy. The policy-minus-random recovery gap, with its ninety-five percent interval, crosses zero at every context length, so the gradient never separates from a random direction even as its norm grows.}}{62}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Decomposition of the true energy change into the self term and the future term, plotted against the gradient surrogate, for GPT-2 Large. The surrogate correlates weakly with the future term and is anti-correlated with the self term, to which it is structurally blind. This figure supports the argument of Section~\ref {sec:results-linradius}.}}{85}{figure.caption.23}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Recall of the true top-$k$ token substitutions by the gradient-ranked top-$k$, against a random-ranking baseline, for GPT-2 Large. Gradient ranking does not exceed chance, corroborating the null correlation reported in Section~\ref {sec:results-linradius}.}}{86}{figure.caption.24}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Metropolis--Hastings acceptance rate in the continuous sampler, conditioned on whether the proposal crossed a Voronoi cell boundary. Moves that change a token are almost never accepted. This figure supports Section~\ref {sec:results-mh}.}}{86}{figure.caption.25}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Total log-likelihood against generated length for GPT-2 Large. The negative slope, approximately $-1.12$ nats per token, is the implicit brevity incentive in an unnormalized-likelihood reward, discussed in Section~\ref {sec:results-trap} and Section~\ref {sec:results-gfn}. The slope is estimable only where the forty-token length cap does not bind; for GPT-2 Large nearly all generations reach the cap, so the uncensored estimate shown here is the informative one, while on the length-normalized GFlowNet, where length varies, the censored slope steepens to $-2.36$.}}{87}{figure.caption.26}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces [Placeholder] PCA of the discrete-sampler state at a masked position over the schedule, policy against random, correction on, with the ground-truth token marked. The expected picture is undirected wandering within the anisotropy cone: neither method converges on the target, consistent with the gradient fallacy of Section~\ref {sec:results-fallacy}.}}{90}{figure.caption.29}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces [Placeholder] PCA of the continuous-sampler state with the correction on and off. The expected picture is a correction-on trajectory frozen at its starting cell against a correction-off trajectory that jumps between cells and drifts off the token manifold, the two failure modes of the continuous sampler described in Section~\ref {sec:results-mh} and Section~\ref {sec:results-traj}.}}{91}{figure.caption.30}%
