\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Final KL divergence (lower is better) for the true gradient against a norm-preserved random direction, with gradient normalization disabled and the correction enabled, on the discrete sampler at 50 steps. The differences are small and inconsistent in sign, indicating that the direction of the gradient contributes no reliable improvement over a random direction of equal magnitude.}}{40}{table.caption.7}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Final KL divergence of the discrete Langevin sampler on the base model and on the three GFlowNet-tuned variants, under identical conditions. The four values lie within noise of one another: Langevin sampling on the amortized energy is indistinguishable from sampling on the untuned base, so the amortization does not repair the energy landscape.}}{50}{table.caption.12}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Steering effect of the sentiment constraint under the discrete sampler on the infilling task, positive-sentiment target. The steering gain is the change in the percentage of generations classified as the target sentiment relative to the unconstrained baseline. The effects are small and inconsistent in sign; no mode produces reliable steering toward the target.}}{51}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Representative subset of the final-KL configuration grid, from \texttt {final\_kl\_by\_model.csv}. Note that the DLS policy and grad-norm-preserved random rows are near-identical under both normalization settings, which is the gradient fallacy of Section~\ref {sec:results-fallacy}. Note also that the CLS rows with and without the Metropolis--Hastings correction are identical to three decimals, because under the correction the sampler rejects essentially all proposals and does not move, as established in Section~\ref {sec:results-mh}.}}{70}{table.caption.19}%
