\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Discrete Langevin Sampler trajectories on GPT-2 Large over a 50-step schedule, averaged across sequences. The metrics remain unimproving for most of the run and drop abruptly near the end as the noise schedule approaches zero, the signature of quenching rather than convergence.}}{34}{figure.caption.4}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The same sampler over a 100-step schedule. The abrupt drop has moved from around step 40 to around step 85, tracking the annealing schedule rather than remaining fixed. This confirms that the drop is an artifact of cooling and not evidence of model convergence.}}{34}{figure.caption.5}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Decomposition of the Metropolis--Hastings acceptance ratio in the continuous sampler, for proposals that stay within a Voronoi cell against those that cross a boundary. The target term (left) is well-behaved and often favourable for boundary-crossing moves; the proposal term (right) collapses to large negative values for exactly those moves. The rejection is driven by the proposal term, not the target term.}}{36}{figure.caption.6}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces The first-order Taylor surrogate used by the discrete proposal, plotted against the true change in sequence log-likelihood, for GPT-2 Large, coloured by the embedding distance of the candidate token. The two quantities are uncorrelated (Spearman $\rho = -0.011$), so ranking tokens by the surrogate is equivalent to ranking them at random.}}{42}{figure.caption.8}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Correlation between the gradient surrogate and the true energy change as a function of the embedding distance of the candidate token, for GPT-2 Large. The correlation decays to zero well within the mean inter-token distance (dashed line), so at the distances of any admissible token substitution the surrogate is uninformative. We note that the correlation is low across the whole admissible range rather than high up to a sharp radius and then falling; the term ``linearization radius'' is a summary of this decay, not a claim of a clean threshold.}}{43}{figure.caption.9}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces The likelihood trap on GPT-2 Large. As mean per-token log-probability increases (energy decreases), the 4-gram repetition rate rises and the distinct-2 diversity falls. The highest-likelihood decoding strategies, greedy and beam search, produce the most degenerate text.}}{45}{figure.caption.10}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Distributions of pairwise token-embedding distances in GPT-2 Large and Llama-3, on separate scales. The mean inter-token distance differs by roughly a factor of three between the two models, which is why no single step-size schedule transfers between them.}}{47}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Decomposition of the true energy change into the self term and the future term, plotted against the gradient surrogate, for GPT-2 Large. The surrogate correlates weakly with the future term and is anti-correlated with the self term, to which it is structurally blind. This figure supports the argument of Section~\ref {sec:results-linradius}.}}{67}{figure.caption.15}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Recall of the true top-$k$ token substitutions by the gradient-ranked top-$k$, against a random-ranking baseline, for GPT-2 Large. Gradient ranking does not exceed chance, corroborating the null correlation reported in Section~\ref {sec:results-linradius}.}}{68}{figure.caption.16}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Metropolis--Hastings acceptance rate in the continuous sampler, conditioned on whether the proposal crossed a Voronoi cell boundary. Moves that change a token are almost never accepted. This figure supports Section~\ref {sec:results-mh}.}}{68}{figure.caption.17}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Total log-likelihood against generated length for GPT-2 Large. The negative slope, approximately $-1.12$ nats per token, is the implicit brevity incentive in an unnormalized-likelihood reward, discussed in Section~\ref {sec:results-trap} and Section~\ref {sec:results-gfn}.}}{69}{figure.caption.18}%
