\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\citation{radford2019language,brown2020language}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{ouyang2022training}
\citation{lecun2006tutorial,hinton2002training}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Established Routes to Control and Their Costs}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:intro-routes}{{1.1}{2}{Established Routes to Control and Their Costs}{section.1.1}{}}
\citation{dathathri2020plug}
\citation{yang2021fudge}
\citation{krause2021gedi}
\citation{qin2022cold}
\citation{kumar2022gradient}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Energy-Based Control and Its Central Assumption}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:intro-ebm}{{1.2}{3}{Energy-Based Control and Its Central Assumption}{section.1.2}{}}
\newlabel{eq:intro-ebm}{{1.1}{3}{Energy-Based Control and Its Central Assumption}{equation.1.1}{}}
\newlabel{eq:intro-energy}{{1.2}{3}{Energy-Based Control and Its Central Assumption}{equation.1.2}{}}
\citation{bengio2021flow,bengio2023gflownet}
\citation{hu2024amortizing}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}From Sampling to Amortization}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:intro-amortize}{{1.3}{4}{From Sampling to Amortization}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions and Contributions}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:intro-rqs}{{1.4}{5}{Research Questions and Contributions}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the Thesis}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:intro-structure}{{1.5}{6}{Structure of the Thesis}{section.1.5}{}}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Work}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{7}{Background Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Autoregressive Language Models as Energy Functions}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:bg-ebm}{{2.1}{7}{Autoregressive Language Models as Energy Functions}{section.2.1}{}}
\newlabel{eq:bg-chain}{{2.1}{7}{Autoregressive Language Models as Energy Functions}{equation.2.1}{}}
\citation{roberts1996exponential,welling2011bayesian}
\newlabel{eq:bg-energy}{{2.2}{8}{Autoregressive Language Models as Energy Functions}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Langevin Dynamics}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:bg-langevin}{{2.2}{8}{Langevin Dynamics}{section.2.2}{}}
\newlabel{eq:bg-langevin}{{2.3}{8}{Langevin Dynamics}{equation.2.3}{}}
\citation{welling2011bayesian}
\citation{roberts1996exponential}
\citation{metropolis1953equation,hastings1970monte}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Metropolis--Hastings Correction}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:bg-mh}{{2.3}{10}{The Metropolis--Hastings Correction}{section.2.3}{}}
\newlabel{eq:bg-mh}{{2.4}{10}{The Metropolis--Hastings Correction}{equation.2.4}{}}
\citation{grathwohl2021oops}
\citation{zhang2022langevin}
\citation{zhang2022langevin}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sampling in a Discrete Space: DLS and CLS}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:bg-samplers}{{2.4}{11}{Sampling in a Discrete Space: DLS and CLS}{section.2.4}{}}
\citation{kumar2022gradient}
\newlabel{eq:bg-discrete-proposal}{{2.5}{12}{Sampling in a Discrete Space: DLS and CLS}{equation.2.5}{}}
\newlabel{eq:bg-cls-energy}{{2.6}{13}{Sampling in a Discrete Space: DLS and CLS}{equation.2.6}{}}
\citation{vincent2011connection}
\citation{song2019generative,ho2020denoising}
\citation{bengio2021flow,bengio2023gflownet}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Score Matching and the Score Function}{14}{section.2.5}\protected@file@percent }
\newlabel{sec:bg-score}{{2.5}{14}{Score Matching and the Score Function}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Amortized Inference with GFlowNets}{14}{section.2.6}\protected@file@percent }
\newlabel{sec:bg-gflownet}{{2.6}{14}{Amortized Inference with GFlowNets}{section.2.6}{}}
\citation{malkin2022trajectory}
\citation{madan2023learning}
\citation{hu2024amortizing}
\citation{hu2022lora}
\citation{ouyang2022training}
\citation{keskar2019ctrl}
\citation{dathathri2020plug}
\citation{yang2021fudge}
\citation{krause2021gedi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related}{{3}{16}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Controllable Text Generation}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:rel-ctg}{{3.1}{16}{Controllable Text Generation}{section.3.1}{}}
\citation{qin2022cold}
\citation{kumar2022gradient}
\citation{sha2020gradient}
\citation{grathwohl2021oops}
\citation{zhang2022langevin}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Energy-Based and Sampling-Based Decoding}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:rel-energy}{{3.2}{17}{Energy-Based and Sampling-Based Decoding}{section.3.2}{}}
\citation{mireshghallah2022mixmatch}
\citation{lew2023sequential}
\citation{zhao2024probabilistic}
\citation{bengio2021flow}
\citation{bengio2023gflownet}
\citation{malkin2022trajectory}
\citation{madan2023learning}
\citation{hu2024amortizing}
\citation{hu2022lora}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Amortized Sampling and GFlowNets}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:rel-gflownet}{{3.3}{19}{Amortized Sampling and GFlowNets}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Geometry and Behaviour of Language-Model Representations}{19}{section.3.4}\protected@file@percent }
\newlabel{sec:rel-geometry}{{3.4}{19}{The Geometry and Behaviour of Language-Model Representations}{section.3.4}{}}
\citation{gao2019representation,ethayarajh2019contextual}
\citation{holtzman2020curious}
\citation{li2022diffusion}
\citation{lou2024discrete}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diffusion Models for Text and the Score Function}{20}{section.3.5}\protected@file@percent }
\newlabel{sec:rel-diffusion}{{3.5}{20}{Diffusion Models for Text and the Score Function}{section.3.5}{}}
\citation{vincent2011connection}
\citation{song2019generative,ho2020denoising}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Gap Addressed by This Thesis}{21}{section.3.6}\protected@file@percent }
\newlabel{sec:rel-gap}{{3.6}{21}{The Gap Addressed by This Thesis}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{4}{23}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Task: Masked Token Recovery}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:meth-task}{{4.1}{23}{Task: Masked Token Recovery}{section.4.1}{}}
\citation{mostafazadeh2016corpus}
\citation{hu2024amortizing}
\citation{radford2019language}
\citation{dubey2024llama}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energy Functions}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:meth-models}{{4.2}{24}{Energy Functions}{section.4.2}{}}
\citation{grathwohl2021oops}
\citation{zhang2022langevin}
\citation{kumar2022gradient}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Samplers and Configurations}{25}{section.4.3}\protected@file@percent }
\newlabel{sec:meth-configs}{{4.3}{25}{Samplers and Configurations}{section.4.3}{}}
\citation{ethayarajh2019contextual}
\citation{kullback1951information}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation Metrics}{26}{section.4.4}\protected@file@percent }
\newlabel{sec:meth-metrics}{{4.4}{26}{Evaluation Metrics}{section.4.4}{}}
\citation{holtzman2020curious}
\citation{zhang2020bertscore}
\newlabel{eq:meth-kl}{{4.1}{27}{Evaluation Metrics}{equation.4.1}{}}
\citation{hu2024amortizing}
\citation{malkin2022trajectory,madan2023learning}
\citation{hu2022lora}
\citation{kumar2022gradient}
\citation{qin2022cold}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}GFlowNet Training}{28}{section.4.5}\protected@file@percent }
\newlabel{sec:meth-gfn}{{4.5}{28}{GFlowNet Training}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Constrained Generation Extension}{28}{section.4.6}\protected@file@percent }
\newlabel{sec:meth-constrained}{{4.6}{28}{Constrained Generation Extension}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Diagnostic Experiments}{29}{section.4.7}\protected@file@percent }
\newlabel{sec:meth-diagnostics}{{4.7}{29}{Diagnostic Experiments}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Reproducibility, Seeds, and Hardware}{31}{section.4.8}\protected@file@percent }
\newlabel{sec:meth-repro}{{4.8}{31}{Reproducibility, Seeds, and Hardware}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{32}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Step-Size Calibration and Embedding Geometry}{32}{section.5.1}\protected@file@percent }
\newlabel{sec:results-stepsize}{{5.1}{32}{Step-Size Calibration and Embedding Geometry}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Annealing Dynamics and the Quenching Effect}{33}{section.5.2}\protected@file@percent }
\newlabel{sec:results-quench}{{5.2}{33}{Annealing Dynamics and the Quenching Effect}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Discrete Langevin Sampler trajectories, 50-step schedule.}}{34}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dls-traj-50}{{5.1}{34}{Discrete Langevin Sampler trajectories, 50-step schedule}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The same sampler over a 100-step schedule.}}{35}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dls-traj-100}{{5.2}{35}{The same sampler over a 100-step schedule}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Metropolis--Hastings Breakdown in Continuous Space}{35}{section.5.3}\protected@file@percent }
\newlabel{sec:results-mh}{{5.3}{35}{The Metropolis--Hastings Breakdown in Continuous Space}{section.5.3}{}}
\citation{roberts1996exponential}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Decomposition of the acceptance ratio in the continuous sampler.}}{36}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mh-decomp}{{5.3}{36}{Decomposition of the acceptance ratio in the continuous sampler}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sampler Trajectories in Embedding Space}{37}{section.5.4}\protected@file@percent }
\newlabel{sec:results-traj}{{5.4}{37}{Sampler Trajectories in Embedding Space}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gradient Direction Against a Norm-Matched Random Direction}{38}{section.5.5}\protected@file@percent }
\newlabel{sec:results-fallacy}{{5.5}{38}{Gradient Direction Against a Norm-Matched Random Direction}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Final KL for the true gradient against a norm-preserved random direction.}}{39}{table.caption.7}\protected@file@percent }
\newlabel{tab:fallacy}{{5.1}{39}{Final KL for the true gradient against a norm-preserved random direction}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Robustness of the Null Result}{40}{subsection.5.5.1}\protected@file@percent }
\newlabel{sec:results-robust}{{5.5.1}{40}{Robustness of the Null Result}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Gradient-Free Baselines}{40}{subsection.5.5.2}\protected@file@percent }
\newlabel{sec:results-baselines}{{5.5.2}{40}{Gradient-Free Baselines}{subsection.5.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Gradient-free reference baselines on masked-token recovery.}}{41}{table.caption.8}\protected@file@percent }
\newlabel{tab:baselines}{{5.2}{41}{Gradient-free reference baselines on masked-token recovery}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}External-Judge Rescoring}{41}{subsection.5.5.3}\protected@file@percent }
\newlabel{sec:results-judge}{{5.5.3}{41}{External-Judge Rescoring}{subsection.5.5.3}{}}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Linearization Radius}{42}{section.5.6}\protected@file@percent }
\newlabel{sec:results-linradius}{{5.6}{42}{The Linearization Radius}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gradient surrogate against the true energy change.}}{43}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lin-scatter}{{5.4}{43}{Gradient surrogate against the true energy change}{figure.caption.9}{}}
\citation{holtzman2020curious}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Surrogate-to-truth correlation by candidate embedding distance.}}{44}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lin-radius}{{5.5}{44}{Surrogate-to-truth correlation by candidate embedding distance}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The Likelihood Trap}{44}{section.5.7}\protected@file@percent }
\newlabel{sec:results-trap}{{5.7}{44}{The Likelihood Trap}{section.5.7}{}}
\citation{gao2019representation,ethayarajh2019contextual}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Embedding Anisotropy}{46}{section.5.8}\protected@file@percent }
\newlabel{sec:results-aniso}{{5.8}{46}{Embedding Anisotropy}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Consistency Across Models and Architectures}{46}{section.5.9}\protected@file@percent }
\newlabel{sec:results-crossmodel}{{5.9}{46}{Consistency Across Models and Architectures}{section.5.9}{}}
\citation{bengio2021flow,hu2024amortizing}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Two diagnostics across the five energy functions.}}{47}{table.caption.11}\protected@file@percent }
\newlabel{tab:crossmodel}{{5.3}{47}{Two diagnostics across the five energy functions}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}GFlowNet Fine-Tuning and the Amortized Energy}{47}{section.5.10}\protected@file@percent }
\newlabel{sec:results-gfn}{{5.10}{47}{GFlowNet Fine-Tuning and the Amortized Energy}{section.5.10}{}}
\citation{hu2024amortizing}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Final KL on the base model and the three GFlowNet variants.}}{49}{table.caption.12}\protected@file@percent }
\newlabel{tab:gfn-unify}{{5.4}{49}{Final KL on the base model and the three GFlowNet variants}{table.caption.12}{}}
\citation{kumar2022gradient}
\citation{qin2022cold}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Divergence between the base and GFlowNet-tuned energies.}}{50}{table.caption.13}\protected@file@percent }
\newlabel{tab:divergence}{{5.5}{50}{Divergence between the base and GFlowNet-tuned energies}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Constrained Generation with an Additive Sentiment Term}{50}{section.5.11}\protected@file@percent }
\newlabel{sec:results-constrained}{{5.11}{50}{Constrained Generation with an Additive Sentiment Term}{section.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Steering effect of the sentiment constraint, discrete sampler, infilling.}}{51}{table.caption.14}\protected@file@percent }
\newlabel{tab:constrained}{{5.6}{51}{Steering effect of the sentiment constraint, discrete sampler, infilling}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}The Final-Position Case}{52}{section.5.12}\protected@file@percent }
\newlabel{sec:results-lasttoken}{{5.12}{52}{The Final-Position Case}{section.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Recovery by number of downstream scored terms, $n=200$ per condition.}}{53}{table.caption.15}\protected@file@percent }
\newlabel{tab:lasttoken}{{5.7}{53}{Recovery by number of downstream scored terms, $n=200$ per condition}{table.caption.15}{}}
\citation{vincent2011connection}
\citation{lou2024discrete}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gradient norm and energy-only acceptance against downstream context length.}}{54}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lasttoken}{{5.6}{54}{Gradient norm and energy-only acceptance against downstream context length}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}The Diffusion Positive Control}{54}{section.5.13}\protected@file@percent }
\newlabel{sec:results-diffusion}{{5.13}{54}{The Diffusion Positive Control}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Linearization on the Unified Corpus}{55}{subsection.5.13.1}\protected@file@percent }
\newlabel{sec:results-diffusion-lin}{{5.13.1}{55}{Linearization on the Unified Corpus}{subsection.5.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Native Recovery of a Flipped Token}{55}{subsection.5.13.2}\protected@file@percent }
\newlabel{sec:results-diffusion-recovery}{{5.13.2}{55}{Native Recovery of a Flipped Token}{subsection.5.13.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Linearization correlation, autoregressive gradient against diffusion score.}}{56}{table.caption.17}\protected@file@percent }
\newlabel{tab:diffusion-lin}{{5.8}{56}{Linearization correlation, autoregressive gradient against diffusion score}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Native diffusion recovery of one flipped token.}}{56}{table.caption.18}\protected@file@percent }
\newlabel{tab:diffusion-recovery}{{5.9}{56}{Native diffusion recovery of one flipped token}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}The Repaired Signal Inside the Exact-Energy Chain}{56}{subsection.5.13.3}\protected@file@percent }
\newlabel{sec:results-diffusion-hybrid}{{5.13.3}{56}{The Repaired Signal Inside the Exact-Energy Chain}{subsection.5.13.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces The hybrid sampler: same exact energy, different proposal.}}{57}{table.caption.19}\protected@file@percent }
\newlabel{tab:diffusion-hybrid}{{5.10}{57}{The hybrid sampler: same exact energy, different proposal}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.4}Classifier-Guided Steering (Exploratory Follow-Up)}{57}{subsection.5.13.4}\protected@file@percent }
\newlabel{sec:results-diffusion-guided}{{5.13.4}{57}{Classifier-Guided Steering (Exploratory Follow-Up)}{subsection.5.13.4}{}}
\newlabel{sec:results-diffusion-gprime}{{5.13.4}{57}{Classifier-Guided Steering (Exploratory Follow-Up)}{subsection.5.13.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces On-domain trust-region guided diffusion generation, held-out SST-2 prompts.}}{58}{table.caption.20}\protected@file@percent }
\newlabel{tab:gprime}{{5.11}{58}{On-domain trust-region guided diffusion generation, held-out SST-2 prompts}{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{60}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{6}{60}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Answers to the Research Questions}{60}{section.6.1}\protected@file@percent }
\newlabel{sec:disc-rqs}{{6.1}{60}{Answers to the Research Questions}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Unified Mechanism}{62}{section.6.2}\protected@file@percent }
\newlabel{sec:disc-unified}{{6.2}{62}{The Unified Mechanism}{section.6.2}{}}
\citation{holtzman2020curious}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Connections to the Related Work}{63}{section.6.3}\protected@file@percent }
\newlabel{sec:disc-related}{{6.3}{63}{Connections to the Related Work}{section.6.3}{}}
\citation{gao2019representation}
\citation{ethayarajh2019contextual}
\citation{roberts1996exponential}
\citation{qin2022cold}
\citation{kumar2022gradient}
\citation{welling2011bayesian}
\citation{hu2024amortizing}
\citation{mireshghallah2022mixmatch}
\citation{lew2023sequential}
\citation{zhao2024probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scope and Limitations}{65}{section.6.4}\protected@file@percent }
\newlabel{sec:disc-scope}{{6.4}{65}{Scope and Limitations}{section.6.4}{}}
\citation{li2022diffusion,lou2024discrete}
\citation{vincent2011connection,song2019generative,ho2020denoising}
\citation{lou2024discrete}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implications}{66}{section.6.5}\protected@file@percent }
\newlabel{sec:disc-future}{{6.5}{66}{Implications}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{68}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{68}{Conclusion}{chapter.7}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bengio2021flow}{{1}{2021}{{Bengio et~al.}}{{Bengio, Jain, Korablyov, Precup, and Bengio}}}
\bibcite{bengio2023gflownet}{{2}{2023}{{Bengio et~al.}}{{Bengio, Lahlou, Deleu, et~al.}}}
\bibcite{brown2020language}{{3}{2020}{{Brown et~al.}}{{Brown, Mann, Ryder, et~al.}}}
\bibcite{dathathri2020plug}{{4}{2020}{{Dathathri et~al.}}{{Dathathri, Madotto, Lan, et~al.}}}
\bibcite{dubey2024llama}{{5}{2024}{{Dubey et~al.}}{{Dubey, Jauhri, Pandey, et~al.}}}
\bibcite{ethayarajh2019contextual}{{6}{2019}{{Ethayarajh}}{{}}}
\bibcite{gao2019representation}{{7}{2019}{{Gao et~al.}}{{Gao, He, Tan, Qin, Wang, and Liu}}}
\bibcite{grathwohl2021oops}{{8}{2021}{{Grathwohl et~al.}}{{Grathwohl, Swersky, Hashemi, Duvenaud, and Maddison}}}
\bibcite{hastings1970monte}{{9}{1970}{{Hastings}}{{}}}
\bibcite{hinton2002training}{{10}{2002}{{Hinton}}{{}}}
\bibcite{ho2020denoising}{{11}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{holtzman2020curious}{{12}{2020}{{Holtzman et~al.}}{{Holtzman, Buys, Du, Forbes, and Choi}}}
\bibcite{hu2022lora}{{13}{2022}{{Hu et~al.}}{{Hu, Shen, Wallis, et~al.}}}
\bibcite{hu2024amortizing}{{14}{2024}{{Hu et~al.}}{{Hu, Jain, Elmoznino, Kaddar, Lajoie, Bengio, and Malkin}}}
\bibcite{keskar2019ctrl}{{15}{2019}{{Keskar et~al.}}{{Keskar, McCann, Varshney, Xiong, and Socher}}}
\bibcite{krause2021gedi}{{16}{2021}{{Krause et~al.}}{{Krause, Gotmare, McCann, et~al.}}}
\bibcite{kullback1951information}{{17}{1951}{{Kullback and Leibler}}{{}}}
\bibcite{kumar2022gradient}{{18}{2022}{{Kumar et~al.}}{{Kumar, Paria, and Tsvetkov}}}
\bibcite{lecun2006tutorial}{{19}{2006}{{LeCun et~al.}}{{LeCun, Chopra, Hadsell, Ranzato, and Huang}}}
\bibcite{lew2023sequential}{{20}{2023}{{Lew et~al.}}{{Lew, Zhi-Xuan, Grand, and Mansinghka}}}
\bibcite{li2022diffusion}{{21}{2022}{{Li et~al.}}{{Li, Thickstun, Gulrajani, Liang, and Hashimoto}}}
\bibcite{lou2024discrete}{{22}{2024}{{Lou et~al.}}{{Lou, Meng, and Ermon}}}
\bibcite{madan2023learning}{{23}{2023}{{Madan et~al.}}{{Madan, Rector-Brooks, Korablyov, et~al.}}}
\bibcite{malkin2022trajectory}{{24}{2022}{{Malkin et~al.}}{{Malkin, Jain, Bengio, Sun, and Bengio}}}
\bibcite{metropolis1953equation}{{25}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{mireshghallah2022mixmatch}{{26}{2022}{{Mireshghallah et~al.}}{{Mireshghallah, Goyal, and Berg-Kirkpatrick}}}
\bibcite{mostafazadeh2016corpus}{{27}{2016}{{Mostafazadeh et~al.}}{{Mostafazadeh, Chambers, He, et~al.}}}
\bibcite{ouyang2022training}{{28}{2022}{{Ouyang et~al.}}{{Ouyang, Wu, Jiang, et~al.}}}
\bibcite{qin2022cold}{{29}{2022}{{Qin et~al.}}{{Qin, Welleck, Khashabi, and Choi}}}
\bibcite{radford2019language}{{30}{2019}{{Radford et~al.}}{{Radford, Wu, Child, Luan, Amodei, and Sutskever}}}
\bibcite{roberts1996exponential}{{31}{1996}{{Roberts and Tweedie}}{{}}}
\bibcite{sha2020gradient}{{32}{2020}{{Sha}}{{}}}
\bibcite{song2019generative}{{33}{2019}{{Song and Ermon}}{{}}}
\bibcite{vaswani2017attention}{{34}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, et~al.}}}
\bibcite{vincent2011connection}{{35}{2011}{{Vincent}}{{}}}
\bibcite{welling2011bayesian}{{36}{2011}{{Welling and Teh}}{{}}}
\bibcite{yang2021fudge}{{37}{2021}{{Yang and Klein}}{{}}}
\bibcite{zhang2022langevin}{{38}{2022}{{Zhang et~al.}}{{Zhang, Liu, and Liu}}}
\bibcite{zhang2020bertscore}{{39}{2020}{{Zhang et~al.}}{{Zhang, Kishore, Wu, Weinberger, and Artzi}}}
\bibcite{zhao2024probabilistic}{{40}{2024}{{Zhao et~al.}}{{Zhao, Brekelmans, Makhzani, and Grosse}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{75}{chapter.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{A}{75}{Appendix}{chapter.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Additional Diagnostic Figures}{75}{section.A.1}\protected@file@percent }
\newlabel{app:figures}{{A.1}{75}{Additional Diagnostic Figures}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Self and future terms of the true energy change.}}{75}{figure.caption.22}\protected@file@percent }
\newlabel{fig:lin-decomp}{{A.1}{75}{Self and future terms of the true energy change}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Top-$k$ recall of gradient ranking against a random baseline.}}{76}{figure.caption.23}\protected@file@percent }
\newlabel{fig:lin-topk}{{A.2}{76}{Top-$k$ recall of gradient ranking against a random baseline}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Acceptance rate conditioned on boundary crossing.}}{76}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mh-accept}{{A.3}{76}{Acceptance rate conditioned on boundary crossing}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Per-token likelihood against repetition and diversity, GPT-2 Large.}}{77}{figure.caption.25}\protected@file@percent }
\newlabel{fig:trap}{{A.4}{77}{Per-token likelihood against repetition and diversity, GPT-2 Large}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Pairwise token-embedding distance distributions.}}{77}{figure.caption.26}\protected@file@percent }
\newlabel{fig:aniso}{{A.5}{77}{Pairwise token-embedding distance distributions}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Total log-likelihood against generated length, GPT-2 Large.}}{78}{figure.caption.27}\protected@file@percent }
\newlabel{fig:trap-length}{{A.6}{78}{Total log-likelihood against generated length, GPT-2 Large}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Full Configuration Grid}{79}{section.A.2}\protected@file@percent }
\newlabel{app:grid}{{A.2}{79}{Full Configuration Grid}{section.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Representative subset of the final-KL configuration grid.}}{79}{table.caption.28}\protected@file@percent }
\newlabel{tab:full-grid}{{A.1}{79}{Representative subset of the final-KL configuration grid}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Computational Cost}{80}{section.A.3}\protected@file@percent }
\newlabel{app:cost}{{A.3}{80}{Computational Cost}{section.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Network evaluations per recovered span.}}{80}{table.caption.29}\protected@file@percent }
\newlabel{tab:cost}{{A.2}{80}{Network evaluations per recovered span}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Geometry of Sampler Trajectories in Embedding Space}{81}{section.A.4}\protected@file@percent }
\newlabel{app:trajectory}{{A.4}{81}{Geometry of Sampler Trajectories in Embedding Space}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Full-space distances along one seeded sampling trajectory.}}{82}{figure.caption.30}\protected@file@percent }
\newlabel{fig:traj-distance}{{A.7}{82}{Full-space distances along one seeded sampling trajectory}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces PCA projection of the same seeded trace.}}{83}{figure.caption.31}\protected@file@percent }
\newlabel{fig:traj-pca}{{A.8}{83}{PCA projection of the same seeded trace}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Classifier-Guided Steering: Full Results}{84}{section.A.5}\protected@file@percent }
\newlabel{app:guided}{{A.5}{84}{Classifier-Guided Steering: Full Results}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Off-Domain Guidance Without a Trust Region}{84}{subsection.A.5.1}\protected@file@percent }
\newlabel{app:guided-offdomain}{{A.5.1}{84}{Off-Domain Guidance Without a Trust Region}{subsection.A.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Off-domain classifier-guided diffusion generation.}}{84}{table.caption.32}\protected@file@percent }
\newlabel{tab:diffusion-guided}{{A.3}{84}{Off-domain classifier-guided diffusion generation}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}The Guide-Judge Agreement Ladder}{85}{subsection.A.5.2}\protected@file@percent }
\newlabel{app:guided-ladder}{{A.5.2}{85}{The Guide-Judge Agreement Ladder}{subsection.A.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Per-class agreement of the guide and the independent judge.}}{86}{table.caption.33}\protected@file@percent }
\newlabel{tab:confusion}{{A.4}{86}{Per-class agreement of the guide and the independent judge}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Per-Class Confusion on the Neutral Calibration Surface}{86}{subsection.A.5.3}\protected@file@percent }
\newlabel{app:guided-confusion}{{A.5.3}{86}{Per-Class Confusion on the Neutral Calibration Surface}{subsection.A.5.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{80.28818pt}\LT@entry 
    {1}{344.89673pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Qualitative Examples}{87}{section.A.6}\protected@file@percent }
\newlabel{app:gprime-examples}{{A.6}{87}{Qualitative Examples}{section.A.6}{}}
\newlabel{app:showcase}{{A.6}{87}{Qualitative Examples}{section.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Classifier-Guided Generations}{87}{subsection.A.6.1}\protected@file@percent }
\newlabel{app:examples-guided}{{A.6.1}{87}{Classifier-Guided Generations}{subsection.A.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces On-domain trust-region guided generations.}}{87}{table.A.5}\protected@file@percent }
\newlabel{tab:gprime-examples}{{A.5}{87}{On-domain trust-region guided generations}{table.A.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{80.28818pt}\LT@entry 
    {1}{344.89673pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Off-domain guidance without a trust region.}}{89}{table.A.6}\protected@file@percent }
\newlabel{tab:gprime-trustregion}{{A.6}{89}{Off-domain guidance without a trust region}{table.A.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{140.0387pt}\LT@entry 
    {1}{268.07741pt}\LT@entry 
    {1}{26.16322pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Infill Recovery on Seeded Sequences}{90}{subsection.A.6.2}\protected@file@percent }
\newlabel{app:showcase-infill}{{A.6.2}{90}{Infill Recovery on Seeded Sequences}{subsection.A.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Infill recovery on four seeded sequences.}}{90}{table.A.7}\protected@file@percent }
\newlabel{tab:showcase-infill}{{A.7}{90}{Infill recovery on four seeded sequences}{table.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Use of AI-Tools}{94}{section.A.7}\protected@file@percent }
\newlabel{app:ai-tools}{{A.7}{94}{Use of AI-Tools}{section.A.7}{}}
\gdef \@abspage@last{102}
