This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 40 entries,
            2773 wiz_defined-function locations,
            821 strings with 13868 characters,
and the built_in function-call counts, 21530 in all, are:
= -- 1891
> -- 1414
< -- 20
+ -- 478
- -- 438
* -- 1762
:= -- 3286
add.period$ -- 168
call.type$ -- 40
change.case$ -- 256
chr.to.int$ -- 40
cite$ -- 80
duplicate$ -- 994
empty$ -- 1704
format.name$ -- 488
if$ -- 4581
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 248
num.names$ -- 160
pop$ -- 557
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 752
stack$ -- 0
substring$ -- 559
swap$ -- 155
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 440
warning$ -- 0
while$ -- 158
width$ -- 0
write$ -- 592
