\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Discrete Langevin Sampler trajectories on GPT-2 Large over a 50-step schedule, averaged across sequences. The metrics remain unimproving for most of the run and drop abruptly near the end as the noise schedule approaches zero, the signature of quenching rather than convergence.}}{37}{figure.caption.4}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The same sampler over a 100-step schedule. The abrupt drop has moved from around step 40 to around step 85, tracking the annealing schedule rather than remaining fixed. This confirms that the drop is an artifact of cooling and not evidence of model convergence.}}{37}{figure.caption.5}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Decomposition of the Metropolis--Hastings acceptance ratio in the continuous sampler, for proposals that stay within a Voronoi cell against those that cross a boundary. The target term (left) is well-behaved and often favourable for boundary-crossing moves; the proposal term (right) collapses to large negative values for exactly those moves. The rejection is driven by the proposal term, not the target term.}}{39}{figure.caption.6}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces The first-order Taylor surrogate used by the discrete proposal, plotted against the true change in sequence log-likelihood, for GPT-2 Large, coloured by the embedding distance of the candidate token. The two quantities are uncorrelated (Spearman $\rho = -0.011$, over $n = 400{,}000$ candidate--sequence pairs), so ranking tokens by the surrogate is equivalent to ranking them at random.}}{48}{figure.caption.9}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Correlation between the gradient surrogate and the true energy change as a function of the embedding distance of the candidate token, for GPT-2 Large. The correlation decays to zero well within the mean linearization-candidate distance (dashed line, $2.35$), so at the distances of any admissible token substitution the surrogate is uninformative. We note that the correlation is low across the whole admissible range rather than high up to a sharp radius and then falling; the term ``linearization radius'' is a summary of this decay, not a claim of a clean threshold.}}{49}{figure.caption.10}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces The likelihood trap on GPT-2 Large. As mean per-token log-probability increases (energy decreases), the 4-gram repetition rate rises and the distinct-2 diversity falls. The highest-likelihood decoding strategies, greedy and beam search, produce the most degenerate text.}}{51}{figure.caption.11}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Distributions of pairwise token-embedding distances in GPT-2 Large and Llama-3, on separate scales. The mean inter-token distance differs by roughly a factor of three between the two models, which is why no single step-size schedule transfers between them.}}{53}{figure.caption.12}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Gradient information against downstream context length in the last-token experiment. Left axis: the mean language-model gradient norm the discrete sampler consumes, exactly zero at the final position (annotated) and rising in the interior. Right axis: the independence sampler's acceptance rate, one hundred percent at the final position and falling as downstream terms enter the energy. The policy-minus-random recovery gap, with its ninety-five percent interval, crosses zero at every context length, so the gradient never separates from a random direction even as its norm grows.}}{63}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Decomposition of the true energy change into the self term and the future term, plotted against the gradient surrogate, for GPT-2 Large. The surrogate correlates weakly with the future term and is anti-correlated with the self term, to which it is structurally blind. This figure supports the argument of Section~\ref {sec:results-linradius}.}}{89}{figure.caption.25}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Recall of the true top-$k$ token substitutions by the gradient-ranked top-$k$, against a random-ranking baseline, for GPT-2 Large. Gradient ranking does not exceed chance, corroborating the null correlation reported in Section~\ref {sec:results-linradius}.}}{90}{figure.caption.26}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Metropolis--Hastings acceptance rate in the continuous sampler, conditioned on whether the proposal crossed a Voronoi cell boundary. Moves that change a token are almost never accepted. This figure supports Section~\ref {sec:results-mh}.}}{90}{figure.caption.27}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Total log-likelihood against generated length for GPT-2 Large. The negative slope, approximately $-1.12$ nats per token, is the implicit brevity incentive in an unnormalized-likelihood reward, discussed in Section~\ref {sec:results-trap} and Section~\ref {sec:results-gfn}. The slope is estimable only where the forty-token length cap does not bind; for GPT-2 Large nearly all generations reach the cap, so the uncensored estimate shown here is the informative one, while on the length-normalized GFlowNet, where length varies, the censored slope steepens to $-2.36$.}}{91}{figure.caption.28}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Full-space distances along the sampling trajectory for one seeded trace (index $5$), on a symmetric-log axis. Solid line: $L2$ distance to the ground-truth token embedding; dashed line (continuous sampler only): $L2$ distance to the nearest token of any kind. The discrete sampler sits exactly on the token manifold at every step (nearest-token distance identically zero, so it is not drawn) and moves from token to token; the continuous sampler with the correction on is quenched roughly $120$ to $150$ units off the nearest token and its proposals are rejected at almost every step (red ticks); with the correction off it wanders as far as about $980$ units before collapsing back toward a token. Neither continuous variant lands on the ground truth.}}{96}{figure.caption.31}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces PCA projection of the same seeded trace, one panel per configuration, with the vocabulary embeddings as a grey cloud, the start state as an open circle, the end as a filled dot, and the ground-truth token as a star. This projection is illustration only: its two components capture $3.3\%$ of the embedding variance, and the full-space distances of Figure~\ref {fig:traj-distance} are the evidence. The discrete trajectories stay inside the cone; the continuous trajectories, especially with the correction off, leave it entirely.}}{97}{figure.caption.32}%
