\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\citation{radford2019language,brown2020language}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{ouyang2022training}
\citation{lecun2006tutorial,hinton2002training}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Two Established Routes to Control, and Their Costs}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:intro-routes}{{1.1}{2}{Two Established Routes to Control, and Their Costs}{section.1.1}{}}
\citation{dathathri2020plug}
\citation{yang2021fudge}
\citation{krause2021gedi}
\citation{qin2022cold}
\citation{kumar2022gradient}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Energy-Based Control and Its Central Assumption}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:intro-ebm}{{1.2}{3}{Energy-Based Control and Its Central Assumption}{section.1.2}{}}
\newlabel{eq:intro-ebm}{{1.1}{3}{Energy-Based Control and Its Central Assumption}{equation.1.1}{}}
\newlabel{eq:intro-energy}{{1.2}{3}{Energy-Based Control and Its Central Assumption}{equation.1.2}{}}
\citation{bengio2021flow,bengio2023gflownet}
\citation{hu2024amortizing}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}From Sampling to Amortization}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:intro-amortize}{{1.3}{4}{From Sampling to Amortization}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Shape of the Investigation}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:intro-shape}{{1.4}{5}{The Shape of the Investigation}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Questions and Contributions}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:intro-rqs}{{1.5}{5}{Research Questions and Contributions}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure of the Thesis}{6}{section.1.6}\protected@file@percent }
\newlabel{sec:intro-structure}{{1.6}{6}{Structure of the Thesis}{section.1.6}{}}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Work}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{8}{Background Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Autoregressive Language Models as Energy Functions}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:bg-ebm}{{2.1}{8}{Autoregressive Language Models as Energy Functions}{section.2.1}{}}
\newlabel{eq:bg-chain}{{2.1}{8}{Autoregressive Language Models as Energy Functions}{equation.2.1}{}}
\citation{roberts1996exponential,welling2011bayesian}
\newlabel{eq:bg-energy}{{2.2}{9}{Autoregressive Language Models as Energy Functions}{equation.2.2}{}}
\citation{welling2011bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Langevin Dynamics}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:bg-langevin}{{2.2}{10}{Langevin Dynamics}{section.2.2}{}}
\newlabel{eq:bg-langevin}{{2.3}{10}{Langevin Dynamics}{equation.2.3}{}}
\citation{roberts1996exponential}
\citation{metropolis1953equation,hastings1970monte}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Metropolis--Hastings Correction}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:bg-mh}{{2.3}{11}{The Metropolis--Hastings Correction}{section.2.3}{}}
\newlabel{eq:bg-mh}{{2.4}{11}{The Metropolis--Hastings Correction}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sampling in a Discrete Space: DLS and CLS}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:bg-samplers}{{2.4}{12}{Sampling in a Discrete Space: DLS and CLS}{section.2.4}{}}
\citation{grathwohl2021oops}
\citation{zhang2022langevin}
\citation{zhang2022langevin}
\newlabel{eq:bg-discrete-proposal}{{2.5}{13}{Sampling in a Discrete Space: DLS and CLS}{equation.2.5}{}}
\citation{kumar2022gradient}
\newlabel{eq:bg-cls-energy}{{2.6}{14}{Sampling in a Discrete Space: DLS and CLS}{equation.2.6}{}}
\citation{vincent2011connection}
\citation{song2019generative,ho2020denoising}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Score Matching and the Score Function}{15}{section.2.5}\protected@file@percent }
\newlabel{sec:bg-score}{{2.5}{15}{Score Matching and the Score Function}{section.2.5}{}}
\citation{bengio2021flow,bengio2023gflownet}
\citation{malkin2022trajectory}
\citation{madan2023learning}
\citation{hu2024amortizing}
\citation{hu2022lora}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Amortized Inference with GFlowNets}{16}{section.2.6}\protected@file@percent }
\newlabel{sec:bg-gflownet}{{2.6}{16}{Amortized Inference with GFlowNets}{section.2.6}{}}
\citation{ouyang2022training}
\citation{keskar2019ctrl}
\citation{dathathri2020plug}
\citation{yang2021fudge}
\citation{krause2021gedi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related}{{3}{18}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Controllable Text Generation}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:rel-ctg}{{3.1}{18}{Controllable Text Generation}{section.3.1}{}}
\citation{qin2022cold}
\citation{kumar2022gradient}
\citation{sha2020gradient}
\citation{grathwohl2021oops}
\citation{zhang2022langevin}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Energy-Based and Sampling-Based Decoding}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:rel-energy}{{3.2}{19}{Energy-Based and Sampling-Based Decoding}{section.3.2}{}}
\citation{mireshghallah2022mixmatch}
\citation{lew2023sequential}
\citation{zhao2024probabilistic}
\citation{bengio2021flow}
\citation{bengio2023gflownet}
\citation{malkin2022trajectory}
\citation{madan2023learning}
\citation{hu2024amortizing}
\citation{hu2022lora}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Amortized Sampling and GFlowNets}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:rel-gflownet}{{3.3}{21}{Amortized Sampling and GFlowNets}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Geometry and Behaviour of Language-Model Representations}{21}{section.3.4}\protected@file@percent }
\newlabel{sec:rel-geometry}{{3.4}{21}{The Geometry and Behaviour of Language-Model Representations}{section.3.4}{}}
\citation{gao2019representation,ethayarajh2019contextual}
\citation{holtzman2020curious}
\citation{li2022diffusion}
\citation{lou2024discrete}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diffusion Models for Text and the Score Function}{22}{section.3.5}\protected@file@percent }
\newlabel{sec:rel-diffusion}{{3.5}{22}{Diffusion Models for Text and the Score Function}{section.3.5}{}}
\citation{vincent2011connection}
\citation{song2019generative,ho2020denoising}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Gap Addressed by This Thesis}{23}{section.3.6}\protected@file@percent }
\newlabel{sec:rel-gap}{{3.6}{23}{The Gap Addressed by This Thesis}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{4}{25}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Task: Masked Token Recovery}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:meth-task}{{4.1}{25}{Task: Masked Token Recovery}{section.4.1}{}}
\citation{mostafazadeh2016corpus}
\citation{hu2024amortizing}
\citation{radford2019language}
\citation{dubey2024llama}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energy Functions}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:meth-models}{{4.2}{26}{Energy Functions}{section.4.2}{}}
\citation{grathwohl2021oops}
\citation{zhang2022langevin}
\citation{kumar2022gradient}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Samplers and Configurations}{27}{section.4.3}\protected@file@percent }
\newlabel{sec:meth-configs}{{4.3}{27}{Samplers and Configurations}{section.4.3}{}}
\citation{ethayarajh2019contextual}
\citation{kullback1951information}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation Metrics}{28}{section.4.4}\protected@file@percent }
\newlabel{sec:meth-metrics}{{4.4}{28}{Evaluation Metrics}{section.4.4}{}}
\citation{holtzman2020curious}
\citation{zhang2020bertscore}
\newlabel{eq:meth-kl}{{4.1}{29}{Evaluation Metrics}{equation.4.1}{}}
\citation{hu2024amortizing}
\citation{malkin2022trajectory,madan2023learning}
\citation{hu2022lora}
\citation{kumar2022gradient}
\citation{qin2022cold}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}GFlowNet Training}{30}{section.4.5}\protected@file@percent }
\newlabel{sec:meth-gfn}{{4.5}{30}{GFlowNet Training}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Constrained Generation Extension}{30}{section.4.6}\protected@file@percent }
\newlabel{sec:meth-constrained}{{4.6}{30}{Constrained Generation Extension}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Diagnostic Experiments}{31}{section.4.7}\protected@file@percent }
\newlabel{sec:meth-diagnostics}{{4.7}{31}{Diagnostic Experiments}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Reproducibility, Seeds, and Hardware}{33}{section.4.8}\protected@file@percent }
\newlabel{sec:meth-repro}{{4.8}{33}{Reproducibility, Seeds, and Hardware}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{34}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A First Obstacle: Step-Size Calibration and Embedding Geometry}{34}{section.5.1}\protected@file@percent }
\newlabel{sec:results-stepsize}{{5.1}{34}{A First Obstacle: Step-Size Calibration and Embedding Geometry}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An Apparent Convergence: Annealing Dynamics and the Quenching Effect}{36}{section.5.2}\protected@file@percent }
\newlabel{sec:results-quench}{{5.2}{36}{An Apparent Convergence: Annealing Dynamics and the Quenching Effect}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Discrete Langevin Sampler trajectories on GPT-2 Large over a 50-step schedule, averaged across sequences. The metrics remain unimproving for most of the run and drop abruptly near the end as the noise schedule approaches zero, the signature of quenching rather than convergence.}}{37}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dls-traj-50}{{5.1}{37}{Discrete Langevin Sampler trajectories on GPT-2 Large over a 50-step schedule, averaged across sequences. The metrics remain unimproving for most of the run and drop abruptly near the end as the noise schedule approaches zero, the signature of quenching rather than convergence}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The same sampler over a 100-step schedule. The abrupt drop has moved from around step 40 to around step 85, tracking the annealing schedule rather than remaining fixed. This confirms that the drop is an artifact of cooling and not evidence of model convergence.}}{37}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dls-traj-100}{{5.2}{37}{The same sampler over a 100-step schedule. The abrupt drop has moved from around step 40 to around step 85, tracking the annealing schedule rather than remaining fixed. This confirms that the drop is an artifact of cooling and not evidence of model convergence}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A Correction That Breaks the Sampler: The Metropolis--Hastings Breakdown in Continuous Space}{38}{section.5.3}\protected@file@percent }
\newlabel{sec:results-mh}{{5.3}{38}{A Correction That Breaks the Sampler: The Metropolis--Hastings Breakdown in Continuous Space}{section.5.3}{}}
\citation{roberts1996exponential}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Decomposition of the Metropolis--Hastings acceptance ratio in the continuous sampler, for proposals that stay within a Voronoi cell against those that cross a boundary. The target term (left) is well-behaved and often favourable for boundary-crossing moves; the proposal term (right) collapses to large negative values for exactly those moves. The rejection is driven by the proposal term, not the target term.}}{39}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mh-decomp}{{5.3}{39}{Decomposition of the Metropolis--Hastings acceptance ratio in the continuous sampler, for proposals that stay within a Voronoi cell against those that cross a boundary. The target term (left) is well-behaved and often favourable for boundary-crossing moves; the proposal term (right) collapses to large negative values for exactly those moves. The rejection is driven by the proposal term, not the target term}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A Spatial View of the Breakdown: Trajectory Analysis}{40}{section.5.4}\protected@file@percent }
\newlabel{sec:results-traj}{{5.4}{40}{A Spatial View of the Breakdown: Trajectory Analysis}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Central Result: The Gradient Fallacy}{41}{section.5.5}\protected@file@percent }
\newlabel{sec:results-fallacy}{{5.5}{41}{The Central Result: The Gradient Fallacy}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Final KL divergence (lower is better) for the true gradient against a norm-preserved random direction, with gradient normalization disabled and the correction enabled, on the discrete sampler at 50 steps. The differences are small and inconsistent in sign, indicating that the direction of the gradient contributes no reliable improvement over a random direction of equal magnitude.}}{43}{table.caption.7}\protected@file@percent }
\newlabel{tab:fallacy}{{5.1}{43}{Final KL divergence (lower is better) for the true gradient against a norm-preserved random direction, with gradient normalization disabled and the correction enabled, on the discrete sampler at 50 steps. The differences are small and inconsistent in sign, indicating that the direction of the gradient contributes no reliable improvement over a random direction of equal magnitude}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Robustness of the Gradient Fallacy}{44}{subsection.5.5.1}\protected@file@percent }
\newlabel{sec:results-robust}{{5.5.1}{44}{Robustness of the Gradient Fallacy}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Gradient-Free Baselines: The Energy Is Not the Problem}{45}{subsection.5.5.2}\protected@file@percent }
\newlabel{sec:results-baselines}{{5.5.2}{45}{Gradient-Free Baselines: The Energy Is Not the Problem}{subsection.5.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Reference baselines on masked-token recovery for GPT-2 Large, scored with the same KL metric as the Langevin grid (lower is better). None of these methods uses the gradient of the energy. A single top-$k$ rescoring pass ($4.43$) beats the best Langevin configuration in the grid (near $6.4$), and a gradient-free Gibbs sampler ($6.69$) matches it, so the exact evaluation of the energy, not its gradient, is what does the work.}}{46}{table.caption.8}\protected@file@percent }
\newlabel{tab:baselines}{{5.2}{46}{Reference baselines on masked-token recovery for GPT-2 Large, scored with the same KL metric as the Langevin grid (lower is better). None of these methods uses the gradient of the energy. A single top-$k$ rescoring pass ($4.43$) beats the best Langevin configuration in the grid (near $6.4$), and a gradient-free Gibbs sampler ($6.69$) matches it, so the exact evaluation of the energy, not its gradient, is what does the work}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}An External Judge Reaches the Same Verdict}{46}{subsection.5.5.3}\protected@file@percent }
\newlabel{sec:results-judge}{{5.5.3}{46}{An External Judge Reaches the Same Verdict}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Why the Gradient Fails, Part One: The Linearization Radius}{46}{section.5.6}\protected@file@percent }
\newlabel{sec:results-linradius}{{5.6}{46}{Why the Gradient Fails, Part One: The Linearization Radius}{section.5.6}{}}
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The first-order Taylor surrogate used by the discrete proposal, plotted against the true change in sequence log-likelihood, for GPT-2 Large, coloured by the embedding distance of the candidate token. The two quantities are uncorrelated (Spearman $\rho = -0.011$, over $n = 400{,}000$ candidate--sequence pairs), so ranking tokens by the surrogate is equivalent to ranking them at random.}}{48}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lin-scatter}{{5.4}{48}{The first-order Taylor surrogate used by the discrete proposal, plotted against the true change in sequence log-likelihood, for GPT-2 Large, coloured by the embedding distance of the candidate token. The two quantities are uncorrelated (Spearman $\rho = -0.011$, over $n = 400{,}000$ candidate--sequence pairs), so ranking tokens by the surrogate is equivalent to ranking them at random}{figure.caption.9}{}}
\citation{holtzman2020curious}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Correlation between the gradient surrogate and the true energy change as a function of the embedding distance of the candidate token, for GPT-2 Large. The correlation decays to zero well within the mean linearization-candidate distance (dashed line, $2.35$), so at the distances of any admissible token substitution the surrogate is uninformative. We note that the correlation is low across the whole admissible range rather than high up to a sharp radius and then falling; the term ``linearization radius'' is a summary of this decay, not a claim of a clean threshold.}}{49}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lin-radius}{{5.5}{49}{Correlation between the gradient surrogate and the true energy change as a function of the embedding distance of the candidate token, for GPT-2 Large. The correlation decays to zero well within the mean linearization-candidate distance (dashed line, $2.35$), so at the distances of any admissible token substitution the surrogate is uninformative. We note that the correlation is low across the whole admissible range rather than high up to a sharp radius and then falling; the term ``linearization radius'' is a summary of this decay, not a claim of a clean threshold}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Why the Gradient Fails, Part Two: The Likelihood Trap}{50}{section.5.7}\protected@file@percent }
\newlabel{sec:results-trap}{{5.7}{50}{Why the Gradient Fails, Part Two: The Likelihood Trap}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The likelihood trap on GPT-2 Large. As mean per-token log-probability increases (energy decreases), the 4-gram repetition rate rises and the distinct-2 diversity falls. The highest-likelihood decoding strategies, greedy and beam search, produce the most degenerate text.}}{51}{figure.caption.11}\protected@file@percent }
\newlabel{fig:trap}{{5.6}{51}{The likelihood trap on GPT-2 Large. As mean per-token log-probability increases (energy decreases), the 4-gram repetition rate rises and the distinct-2 diversity falls. The highest-likelihood decoding strategies, greedy and beam search, produce the most degenerate text}{figure.caption.11}{}}
\citation{gao2019representation,ethayarajh2019contextual}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The Geometry Underneath: Embedding Anisotropy}{52}{section.5.8}\protected@file@percent }
\newlabel{sec:results-aniso}{{5.8}{52}{The Geometry Underneath: Embedding Anisotropy}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distributions of pairwise token-embedding distances in GPT-2 Large and Llama-3, on separate scales. The mean inter-token distance differs by roughly a factor of three between the two models, which is why no single step-size schedule transfers between them.}}{53}{figure.caption.12}\protected@file@percent }
\newlabel{fig:aniso}{{5.7}{53}{Distributions of pairwise token-embedding distances in GPT-2 Large and Llama-3, on separate scales. The mean inter-token distance differs by roughly a factor of three between the two models, which is why no single step-size schedule transfers between them}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Consistency Across Models and Architectures}{53}{section.5.9}\protected@file@percent }
\newlabel{sec:results-crossmodel}{{5.9}{53}{Consistency Across Models and Architectures}{section.5.9}{}}
\citation{bengio2021flow,hu2024amortizing}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Does Amortization Escape the Failure? GFlowNet Fine-Tuning}{54}{section.5.10}\protected@file@percent }
\newlabel{sec:results-gfn}{{5.10}{54}{Does Amortization Escape the Failure? GFlowNet Fine-Tuning}{section.5.10}{}}
\citation{hu2024amortizing}
\citation{kumar2022gradient}
\citation{qin2022cold}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Final KL divergence of the discrete Langevin sampler on the base model and on the three GFlowNet-tuned variants, under identical conditions. The four values lie within noise of one another: Langevin sampling on the amortized energy is indistinguishable from sampling on the untuned base, so the amortization does not repair the energy landscape.}}{57}{table.caption.13}\protected@file@percent }
\newlabel{tab:gfn-unify}{{5.3}{57}{Final KL divergence of the discrete Langevin sampler on the base model and on the three GFlowNet-tuned variants, under identical conditions. The four values lie within noise of one another: Langevin sampling on the amortized energy is indistinguishable from sampling on the untuned base, so the amortization does not repair the energy landscape}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces How far GFlowNet tuning moved the energy away from the base model. The mean absolute change in sequence log-likelihood is tens of nats, the conditional next-token distributions diverge, and the base-to-tuned correlation drops on the length-normalized variant. The energy moved substantially, yet its linearization correlation stayed flat (Section~\ref {sec:results-linradius}), so the amortization reshaped the energy without making it navigable.}}{57}{table.caption.14}\protected@file@percent }
\newlabel{tab:divergence}{{5.4}{57}{How far GFlowNet tuning moved the energy away from the base model. The mean absolute change in sequence log-likelihood is tens of nats, the conditional next-token distributions diverge, and the base-to-tuned correlation drops on the length-normalized variant. The energy moved substantially, yet its linearization correlation stayed flat (Section~\ref {sec:results-linradius}), so the amortization reshaped the energy without making it navigable}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}The Plug-and-Play Claim Tested Directly: Constrained Generation}{57}{section.5.11}\protected@file@percent }
\newlabel{sec:results-constrained}{{5.11}{57}{The Plug-and-Play Claim Tested Directly: Constrained Generation}{section.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Steering effect of the sentiment constraint under the discrete sampler on the infilling task, positive-sentiment target. The steering gain is the change in the percentage of generations classified as the target sentiment relative to the unconstrained baseline. The effects are small and inconsistent in sign; no mode produces reliable steering toward the target.}}{59}{table.caption.15}\protected@file@percent }
\newlabel{tab:constrained}{{5.5}{59}{Steering effect of the sentiment constraint under the discrete sampler on the infilling task, positive-sentiment target. The steering gain is the change in the percentage of generations classified as the target sentiment relative to the unconstrained baseline. The effects are small and inconsistent in sign; no mode produces reliable steering toward the target}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}The Last-Token Analysis}{60}{section.5.12}\protected@file@percent }
\newlabel{sec:results-lasttoken}{{5.12}{60}{The Last-Token Analysis}{section.5.12}{}}
\citation{vincent2011connection}
\citation{lou2024discrete}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The last-token experiment, $n=200$ sequences per condition. The three columns differ only in the number of downstream scored terms the masked token's input embedding can influence. The language-model gradient norm the discrete sampler consumes rises from an exact zero at the final position to a large value in the interior, yet the gradient-guided arms recover the target token in $0.0\%$ of cases at every position, indistinguishable from a random direction, while the energy-only methods, which never differentiate the energy, recover between $18\%$ and $55\%$. The independence sampler's $100\%$ acceptance at the final position certifies that the implemented energy is exactly the sequence log-likelihood.}}{62}{table.caption.16}\protected@file@percent }
\newlabel{tab:lasttoken}{{5.6}{62}{The last-token experiment, $n=200$ sequences per condition. The three columns differ only in the number of downstream scored terms the masked token's input embedding can influence. The language-model gradient norm the discrete sampler consumes rises from an exact zero at the final position to a large value in the interior, yet the gradient-guided arms recover the target token in $0.0\%$ of cases at every position, indistinguishable from a random direction, while the energy-only methods, which never differentiate the energy, recover between $18\%$ and $55\%$. The independence sampler's $100\%$ acceptance at the final position certifies that the implemented energy is exactly the sequence log-likelihood}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}The Diffusion Positive Control}{62}{section.5.13}\protected@file@percent }
\newlabel{sec:results-diffusion}{{5.13}{62}{The Diffusion Positive Control}{section.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gradient information against downstream context length in the last-token experiment. Left axis: the mean language-model gradient norm the discrete sampler consumes, exactly zero at the final position (annotated) and rising in the interior. Right axis: the independence sampler's acceptance rate, one hundred percent at the final position and falling as downstream terms enter the energy. The policy-minus-random recovery gap, with its ninety-five percent interval, crosses zero at every context length, so the gradient never separates from a random direction even as its norm grows.}}{63}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lasttoken}{{5.8}{63}{Gradient information against downstream context length in the last-token experiment. Left axis: the mean language-model gradient norm the discrete sampler consumes, exactly zero at the final position (annotated) and rising in the interior. Right axis: the independence sampler's acceptance rate, one hundred percent at the final position and falling as downstream terms enter the energy. The policy-minus-random recovery gap, with its ninety-five percent interval, crosses zero at every context length, so the gradient never separates from a random direction even as its norm grows}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}The signal: linearization on the unified corpus}{63}{subsection.5.13.1}\protected@file@percent }
\newlabel{sec:results-diffusion-lin}{{5.13.1}{63}{The signal: linearization on the unified corpus}{subsection.5.13.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Linearization correlation between the cheap one-pass surrogate and the expensive per-candidate truth, on the unified WikiText-2 sequence set ($n=200$, four hundred thousand candidate pairs). The autoregressive gradient is statistically zero at every embedding distance; the diffusion score is clearly positive in every stratum at both scales. This is the signal-level confirmation of the training-objective diagnosis.}}{64}{table.caption.18}\protected@file@percent }
\newlabel{tab:diffusion-lin}{{5.7}{64}{Linearization correlation between the cheap one-pass surrogate and the expensive per-candidate truth, on the unified WikiText-2 sequence set ($n=200$, four hundred thousand candidate pairs). The autoregressive gradient is statistically zero at every embedding distance; the diffusion score is clearly positive in every stratum at both scales. This is the signal-level confirmation of the training-objective diagnosis}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}The capability: native recovery of a flipped token}{64}{subsection.5.13.2}\protected@file@percent }
\newlabel{sec:results-diffusion-recovery}{{5.13.2}{64}{The capability: native recovery of a flipped token}{subsection.5.13.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Native diffusion recovery of one flipped token on the reference sequence set, against autoregressive reference rows on the identical task. The diffusion KL sits well below the untouched corruption and the Langevin configurations. The reference rows are for placement only; scale and training domain differ, so the comparison is qualitative.}}{65}{table.caption.19}\protected@file@percent }
\newlabel{tab:diffusion-recovery}{{5.8}{65}{Native diffusion recovery of one flipped token on the reference sequence set, against autoregressive reference rows on the identical task. The diffusion KL sits well below the untouched corruption and the Langevin configurations. The reference rows are for placement only; scale and training domain differ, so the comparison is qualitative}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Sufficiency: the repaired signal inside the thesis's own machinery}{65}{subsection.5.13.3}\protected@file@percent }
\newlabel{sec:results-diffusion-hybrid}{{5.13.3}{65}{Sufficiency: the repaired signal inside the thesis's own machinery}{subsection.5.13.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces The hybrid sampler, which changes only the proposal direction inside the thesis's exact-energy Metropolis chain on the reference sequence set. Replacing the autoregressive left-context proposal ($23.5\%$ exact) or the gradient arm ($0.0\%$) with the diffusion model's bidirectional one-pass preference lifts exact recovery to $38.5\%$ to $39.0\%$. This is the sufficiency half of the diagnosis.}}{66}{table.caption.20}\protected@file@percent }
\newlabel{tab:diffusion-hybrid}{{5.9}{66}{The hybrid sampler, which changes only the proposal direction inside the thesis's exact-energy Metropolis chain on the reference sequence set. Replacing the autoregressive left-context proposal ($23.5\%$ exact) or the gradient arm ($0.0\%$) with the diffusion model's bidirectional one-pass preference lifts exact recovery to $38.5\%$ to $39.0\%$. This is the sufficiency half of the diagnosis}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.4}Trained guidance: steering with a noisy-state classifier}{66}{subsection.5.13.4}\protected@file@percent }
\newlabel{sec:results-diffusion-guided}{{5.13.4}{66}{Trained guidance: steering with a noisy-state classifier}{subsection.5.13.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Classifier-guided diffusion generation on the \emph  {off-domain} continuation task, scored by the independent frozen-model judge (never by the guiding classifier). The guidance moves the guiding classifier's own verdict for both labels (self gain), and moves the independent judge significantly in the negative direction (confidence interval excludes zero at $\gamma \ge 2$) but not the positive direction. The asymmetry tracks the off-manifold disagreement between the two classifiers and a fluency cost, in per-token negative log-likelihood, that grows with the guidance strength. The on-domain trust-region control of Table~\ref {tab:gprime} removes the fluency cost and flips the working direction.}}{67}{table.caption.21}\protected@file@percent }
\newlabel{tab:diffusion-guided}{{5.10}{67}{Classifier-guided diffusion generation on the \emph {off-domain} continuation task, scored by the independent frozen-model judge (never by the guiding classifier). The guidance moves the guiding classifier's own verdict for both labels (self gain), and moves the independent judge significantly in the negative direction (confidence interval excludes zero at $\gamma \ge 2$) but not the positive direction. The asymmetry tracks the off-manifold disagreement between the two classifiers and a fluency cost, in per-token negative log-likelihood, that grows with the guidance strength. The on-domain trust-region control of Table~\ref {tab:gprime} removes the fluency cost and flips the working direction}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.5}On-domain guidance under a fluency trust region}{67}{subsection.5.13.5}\protected@file@percent }
\newlabel{sec:results-diffusion-gprime}{{5.13.5}{67}{On-domain guidance under a fluency trust region}{subsection.5.13.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces On-domain, trust-region guided diffusion generation on held-out SST-2 prompts ($n=300$ pairs per cell), scored by the independent judge. Guided target-hit percentage against the paired unguided baseline, with a paired bootstrap $95\%$ confidence interval; the self gain is the guiding classifier's own verdict; the last column is the span negative log-likelihood before and after guidance. The trust region keeps fluency at or below the unguided level, and the judge gain is positive with an interval excluding zero for the positive target at both strengths but null for the negative target. Compare the off-domain run of Table~\ref {tab:diffusion-guided}, where the working direction was the opposite.}}{68}{table.caption.22}\protected@file@percent }
\newlabel{tab:gprime}{{5.11}{68}{On-domain, trust-region guided diffusion generation on held-out SST-2 prompts ($n=300$ pairs per cell), scored by the independent judge. Guided target-hit percentage against the paired unguided baseline, with a paired bootstrap $95\%$ confidence interval; the self gain is the guiding classifier's own verdict; the last column is the span negative log-likelihood before and after guidance. The trust region keeps fluency at or below the unguided level, and the judge gain is positive with an interval excluding zero for the positive target at both strengths but null for the negative target. Compare the off-domain run of Table~\ref {tab:diffusion-guided}, where the working direction was the opposite}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Per-class agreement of the guide (noisy classifier) and the independent judge (frozen GPT-2 sentiment head) on the 300 unguided on-domain generations (the neutral calibration surface; guided text is excluded to avoid circularity). The judge confirms the guide's positive verdict 67.9\% of the time ($95$\% CI $[60.4, 75.3]$) and its negative verdict 75.7\% ($[68.5, 82.4]$); the paired difference (positive minus negative) is $-7.7$ points ($[-18.0, 2.6]$). The two conditional agreement rates are statistically indistinguishable (their paired-difference $95$\% CI includes zero), and the point estimates do not favour the positive channel. So the residual disagreement confirms that the two independently trained instruments are only partially aligned ($71.7$\% agreement, up from $56$--$64$\% off-domain), but this table does not identify a by-class asymmetry that would by itself explain why positive steering transferred to the judge and negative steering did not; that transfer asymmetry is reported as observed and setting-contingent, and no class-level mechanism is claimed beyond the overall alignment gap. Overall agreement 71.7\% $[66.3, 76.7]$.}}{70}{table.caption.23}\protected@file@percent }
\newlabel{tab:confusion}{{5.12}{70}{Per-class agreement of the guide (noisy classifier) and the independent judge (frozen GPT-2 sentiment head) on the 300 unguided on-domain generations (the neutral calibration surface; guided text is excluded to avoid circularity). The judge confirms the guide's positive verdict 67.9\% of the time ($95$\% CI $[60.4, 75.3]$) and its negative verdict 75.7\% ($[68.5, 82.4]$); the paired difference (positive minus negative) is $-7.7$ points ($[-18.0, 2.6]$). The two conditional agreement rates are statistically indistinguishable (their paired-difference $95$\% CI includes zero), and the point estimates do not favour the positive channel. So the residual disagreement confirms that the two independently trained instruments are only partially aligned ($71.7$\% agreement, up from $56$--$64$\% off-domain), but this table does not identify a by-class asymmetry that would by itself explain why positive steering transferred to the judge and negative steering did not; that transfer asymmetry is reported as observed and setting-contingent, and no class-level mechanism is claimed beyond the overall alignment gap. Overall agreement 71.7\% $[66.3, 76.7]$}{table.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{6}{71}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Answers to the Research Questions}{71}{section.6.1}\protected@file@percent }
\newlabel{sec:disc-rqs}{{6.1}{71}{Answers to the Research Questions}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A Single Defect, Reached by Two Routes}{73}{section.6.2}\protected@file@percent }
\newlabel{sec:disc-unified}{{6.2}{73}{A Single Defect, Reached by Two Routes}{section.6.2}{}}
\citation{holtzman2020curious}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Connections to the Related Work}{75}{section.6.3}\protected@file@percent }
\newlabel{sec:disc-related}{{6.3}{75}{Connections to the Related Work}{section.6.3}{}}
\citation{gao2019representation}
\citation{ethayarajh2019contextual}
\citation{roberts1996exponential}
\citation{qin2022cold}
\citation{kumar2022gradient}
\citation{welling2011bayesian}
\citation{welling2011bayesian}
\citation{hu2024amortizing}
\citation{mireshghallah2022mixmatch}
\citation{lew2023sequential}
\citation{zhao2024probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}What the Results Do and Do Not Show}{77}{section.6.4}\protected@file@percent }
\newlabel{sec:disc-scope}{{6.4}{77}{What the Results Do and Do Not Show}{section.6.4}{}}
\citation{li2022diffusion,lou2024discrete}
\citation{vincent2011connection}
\citation{song2019generative,ho2020denoising}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implications and the Falsifying Experiment}{79}{section.6.5}\protected@file@percent }
\newlabel{sec:disc-future}{{6.5}{79}{Implications and the Falsifying Experiment}{section.6.5}{}}
\citation{lou2024discrete}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{82}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{82}{Conclusion}{chapter.7}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bengio2021flow}{{1}{2021}{{Bengio et~al.}}{{Bengio, Jain, Korablyov, Precup, and Bengio}}}
\bibcite{bengio2023gflownet}{{2}{2023}{{Bengio et~al.}}{{Bengio, Lahlou, Deleu, et~al.}}}
\bibcite{brown2020language}{{3}{2020}{{Brown et~al.}}{{Brown, Mann, Ryder, et~al.}}}
\bibcite{dathathri2020plug}{{4}{2020}{{Dathathri et~al.}}{{Dathathri, Madotto, Lan, et~al.}}}
\bibcite{dubey2024llama}{{5}{2024}{{Dubey et~al.}}{{Dubey, Jauhri, Pandey, et~al.}}}
\bibcite{ethayarajh2019contextual}{{6}{2019}{{Ethayarajh}}{{}}}
\bibcite{gao2019representation}{{7}{2019}{{Gao et~al.}}{{Gao, He, Tan, Qin, Wang, and Liu}}}
\bibcite{grathwohl2021oops}{{8}{2021}{{Grathwohl et~al.}}{{Grathwohl, Swersky, Hashemi, Duvenaud, and Maddison}}}
\bibcite{hastings1970monte}{{9}{1970}{{Hastings}}{{}}}
\bibcite{hinton2002training}{{10}{2002}{{Hinton}}{{}}}
\bibcite{ho2020denoising}{{11}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{holtzman2020curious}{{12}{2020}{{Holtzman et~al.}}{{Holtzman, Buys, Du, Forbes, and Choi}}}
\bibcite{hu2022lora}{{13}{2022}{{Hu et~al.}}{{Hu, Shen, Wallis, et~al.}}}
\bibcite{hu2024amortizing}{{14}{2024}{{Hu et~al.}}{{Hu, Jain, Elmoznino, Kaddar, Lajoie, Bengio, and Malkin}}}
\bibcite{keskar2019ctrl}{{15}{2019}{{Keskar et~al.}}{{Keskar, McCann, Varshney, Xiong, and Socher}}}
\bibcite{krause2021gedi}{{16}{2021}{{Krause et~al.}}{{Krause, Gotmare, McCann, et~al.}}}
\bibcite{kullback1951information}{{17}{1951}{{Kullback and Leibler}}{{}}}
\bibcite{kumar2022gradient}{{18}{2022}{{Kumar et~al.}}{{Kumar, Paria, and Tsvetkov}}}
\bibcite{lecun2006tutorial}{{19}{2006}{{LeCun et~al.}}{{LeCun, Chopra, Hadsell, Ranzato, and Huang}}}
\bibcite{lew2023sequential}{{20}{2023}{{Lew et~al.}}{{Lew, Zhi-Xuan, Grand, and Mansinghka}}}
\bibcite{li2022diffusion}{{21}{2022}{{Li et~al.}}{{Li, Thickstun, Gulrajani, Liang, and Hashimoto}}}
\bibcite{lou2024discrete}{{22}{2024}{{Lou et~al.}}{{Lou, Meng, and Ermon}}}
\bibcite{madan2023learning}{{23}{2023}{{Madan et~al.}}{{Madan, Rector-Brooks, Korablyov, et~al.}}}
\bibcite{malkin2022trajectory}{{24}{2022}{{Malkin et~al.}}{{Malkin, Jain, Bengio, Sun, and Bengio}}}
\bibcite{metropolis1953equation}{{25}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{mireshghallah2022mixmatch}{{26}{2022}{{Mireshghallah et~al.}}{{Mireshghallah, Goyal, and Berg-Kirkpatrick}}}
\bibcite{mostafazadeh2016corpus}{{27}{2016}{{Mostafazadeh et~al.}}{{Mostafazadeh, Chambers, He, et~al.}}}
\bibcite{ouyang2022training}{{28}{2022}{{Ouyang et~al.}}{{Ouyang, Wu, Jiang, et~al.}}}
\bibcite{qin2022cold}{{29}{2022}{{Qin et~al.}}{{Qin, Welleck, Khashabi, and Choi}}}
\bibcite{radford2019language}{{30}{2019}{{Radford et~al.}}{{Radford, Wu, Child, Luan, Amodei, and Sutskever}}}
\bibcite{roberts1996exponential}{{31}{1996}{{Roberts and Tweedie}}{{}}}
\bibcite{sha2020gradient}{{32}{2020}{{Sha}}{{}}}
\bibcite{song2019generative}{{33}{2019}{{Song and Ermon}}{{}}}
\bibcite{vaswani2017attention}{{34}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, et~al.}}}
\bibcite{vincent2011connection}{{35}{2011}{{Vincent}}{{}}}
\bibcite{welling2011bayesian}{{36}{2011}{{Welling and Teh}}{{}}}
\bibcite{yang2021fudge}{{37}{2021}{{Yang and Klein}}{{}}}
\bibcite{zhang2022langevin}{{38}{2022}{{Zhang et~al.}}{{Zhang, Liu, and Liu}}}
\bibcite{zhang2020bertscore}{{39}{2020}{{Zhang et~al.}}{{Zhang, Kishore, Wu, Weinberger, and Artzi}}}
\bibcite{zhao2024probabilistic}{{40}{2024}{{Zhao et~al.}}{{Zhao, Brekelmans, Makhzani, and Grosse}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{89}{chapter.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{A}{89}{Appendix}{chapter.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Additional Diagnostic Figures}{89}{section.A.1}\protected@file@percent }
\newlabel{app:figures}{{A.1}{89}{Additional Diagnostic Figures}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Decomposition of the true energy change into the self term and the future term, plotted against the gradient surrogate, for GPT-2 Large. The surrogate correlates weakly with the future term and is anti-correlated with the self term, to which it is structurally blind. This figure supports the argument of Section~\ref {sec:results-linradius}.}}{89}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lin-decomp}{{A.1}{89}{Decomposition of the true energy change into the self term and the future term, plotted against the gradient surrogate, for GPT-2 Large. The surrogate correlates weakly with the future term and is anti-correlated with the self term, to which it is structurally blind. This figure supports the argument of Section~\ref {sec:results-linradius}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Recall of the true top-$k$ token substitutions by the gradient-ranked top-$k$, against a random-ranking baseline, for GPT-2 Large. Gradient ranking does not exceed chance, corroborating the null correlation reported in Section~\ref {sec:results-linradius}.}}{90}{figure.caption.26}\protected@file@percent }
\newlabel{fig:lin-topk}{{A.2}{90}{Recall of the true top-$k$ token substitutions by the gradient-ranked top-$k$, against a random-ranking baseline, for GPT-2 Large. Gradient ranking does not exceed chance, corroborating the null correlation reported in Section~\ref {sec:results-linradius}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Metropolis--Hastings acceptance rate in the continuous sampler, conditioned on whether the proposal crossed a Voronoi cell boundary. Moves that change a token are almost never accepted. This figure supports Section~\ref {sec:results-mh}.}}{90}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mh-accept}{{A.3}{90}{Metropolis--Hastings acceptance rate in the continuous sampler, conditioned on whether the proposal crossed a Voronoi cell boundary. Moves that change a token are almost never accepted. This figure supports Section~\ref {sec:results-mh}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Total log-likelihood against generated length for GPT-2 Large. The negative slope, approximately $-1.12$ nats per token, is the implicit brevity incentive in an unnormalized-likelihood reward, discussed in Section~\ref {sec:results-trap} and Section~\ref {sec:results-gfn}. The slope is estimable only where the forty-token length cap does not bind; for GPT-2 Large nearly all generations reach the cap, so the uncensored estimate shown here is the informative one, while on the length-normalized GFlowNet, where length varies, the censored slope steepens to $-2.36$.}}{91}{figure.caption.28}\protected@file@percent }
\newlabel{fig:trap-length}{{A.4}{91}{Total log-likelihood against generated length for GPT-2 Large. The negative slope, approximately $-1.12$ nats per token, is the implicit brevity incentive in an unnormalized-likelihood reward, discussed in Section~\ref {sec:results-trap} and Section~\ref {sec:results-gfn}. The slope is estimable only where the forty-token length cap does not bind; for GPT-2 Large nearly all generations reach the cap, so the uncensored estimate shown here is the informative one, while on the length-normalized GFlowNet, where length varies, the censored slope steepens to $-2.36$}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Full Configuration Grid}{92}{section.A.2}\protected@file@percent }
\newlabel{app:grid}{{A.2}{92}{Full Configuration Grid}{section.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Representative subset of the final-KL configuration grid.}}{92}{table.caption.29}\protected@file@percent }
\newlabel{tab:full-grid}{{A.1}{92}{Representative subset of the final-KL configuration grid}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Computational Cost}{93}{section.A.3}\protected@file@percent }
\newlabel{app:cost}{{A.3}{93}{Computational Cost}{section.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Network evaluations per recovered span. The gradient-guided samplers spend a backward pass at every step, doubled when the Metropolis--Hastings correction is enabled, whereas the gradient-free baselines spend none. The single-pass rescoring method, which was the strongest baseline of Section~\ref {sec:results-baselines}, costs a small constant number of forward passes and no backward pass at all.}}{93}{table.caption.30}\protected@file@percent }
\newlabel{tab:cost}{{A.2}{93}{Network evaluations per recovered span. The gradient-guided samplers spend a backward pass at every step, doubled when the Metropolis--Hastings correction is enabled, whereas the gradient-free baselines spend none. The single-pass rescoring method, which was the strongest baseline of Section~\ref {sec:results-baselines}, costs a small constant number of forward passes and no backward pass at all}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Geometry of Sampler Trajectories in Embedding Space}{94}{section.A.4}\protected@file@percent }
\newlabel{app:trajectory}{{A.4}{94}{Geometry of Sampler Trajectories in Embedding Space}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Full-space distances along the sampling trajectory for one seeded trace (index $5$), on a symmetric-log axis. Solid line: $L2$ distance to the ground-truth token embedding; dashed line (continuous sampler only): $L2$ distance to the nearest token of any kind. The discrete sampler sits exactly on the token manifold at every step (nearest-token distance identically zero, so it is not drawn) and moves from token to token; the continuous sampler with the correction on is quenched roughly $120$ to $150$ units off the nearest token and its proposals are rejected at almost every step (red ticks); with the correction off it wanders as far as about $980$ units before collapsing back toward a token. Neither continuous variant lands on the ground truth.}}{96}{figure.caption.31}\protected@file@percent }
\newlabel{fig:traj-distance}{{A.5}{96}{Full-space distances along the sampling trajectory for one seeded trace (index $5$), on a symmetric-log axis. Solid line: $L2$ distance to the ground-truth token embedding; dashed line (continuous sampler only): $L2$ distance to the nearest token of any kind. The discrete sampler sits exactly on the token manifold at every step (nearest-token distance identically zero, so it is not drawn) and moves from token to token; the continuous sampler with the correction on is quenched roughly $120$ to $150$ units off the nearest token and its proposals are rejected at almost every step (red ticks); with the correction off it wanders as far as about $980$ units before collapsing back toward a token. Neither continuous variant lands on the ground truth}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces PCA projection of the same seeded trace, one panel per configuration, with the vocabulary embeddings as a grey cloud, the start state as an open circle, the end as a filled dot, and the ground-truth token as a star. This projection is illustration only: its two components capture $3.3\%$ of the embedding variance, and the full-space distances of Figure~\ref {fig:traj-distance} are the evidence. The discrete trajectories stay inside the cone; the continuous trajectories, especially with the correction off, leave it entirely.}}{97}{figure.caption.32}\protected@file@percent }
\newlabel{fig:traj-pca}{{A.6}{97}{PCA projection of the same seeded trace, one panel per configuration, with the vocabulary embeddings as a grey cloud, the start state as an open circle, the end as a filled dot, and the ground-truth token as a star. This projection is illustration only: its two components capture $3.3\%$ of the embedding variance, and the full-space distances of Figure~\ref {fig:traj-distance} are the evidence. The discrete trajectories stay inside the cone; the continuous trajectories, especially with the correction off, leave it entirely}{figure.caption.32}{}}
\gdef \LT@i {\LT@entry 
    {1}{80.28818pt}\LT@entry 
    {1}{344.89673pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Guided-Generation Examples}{98}{section.A.5}\protected@file@percent }
\newlabel{app:gprime-examples}{{A.5}{98}{Guided-Generation Examples}{section.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces On-domain trust-region guided generations (G-prime). Draws are seeded (\texttt  {default\_rng(0)}, three pairs per cell) and unfiltered; the statistics are in Table~\ref {tab:confusion} and the G-prime results table. \emph  {g} and \emph  {j} are the guide's and the independent judge's verdict. Pairs where they disagree show the partial instrument alignment directly.}}{98}{table.A.3}\protected@file@percent }
\newlabel{tab:gprime-examples}{{A.3}{98}{On-domain trust-region guided generations (G-prime). Draws are seeded (\texttt {default\_rng(0)}, three pairs per cell) and unfiltered; the statistics are in Table~\ref {tab:confusion} and the G-prime results table. \emph {g} and \emph {j} are the guide's and the independent judge's verdict. Pairs where they disagree show the partial instrument alignment directly}{table.A.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{80.28818pt}\LT@entry 
    {1}{344.89673pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Trust-region before/after. The three highest-NLL guided continuations from the Phase 4 off-domain run (no trust region), where guidance pushed text off the fluent manifold (guided NLL near 11 versus unguided near 7). The on-domain gamma-4 pairs in Table~\ref {tab:gprime-examples} stay bounded, which is the trust region working.}}{101}{table.A.4}\protected@file@percent }
\newlabel{tab:gprime-trustregion}{{A.4}{101}{Trust-region before/after. The three highest-NLL guided continuations from the Phase 4 off-domain run (no trust region), where guidance pushed text off the fluent manifold (guided NLL near 11 versus unguided near 7). The on-domain gamma-4 pairs in Table~\ref {tab:gprime-examples} stay bounded, which is the trust region working}{table.A.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{140.0387pt}\LT@entry 
    {1}{268.07741pt}\LT@entry 
    {1}{26.16322pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Qualitative Recovery and Steering Showcase}{103}{section.A.6}\protected@file@percent }
\newlabel{app:showcase}{{A.6}{103}{Qualitative Recovery and Steering Showcase}{section.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Qualitative infill recovery showcase}{103}{subsection.A.6.1}\protected@file@percent }
\newlabel{app:showcase-infill}{{A.6.1}{103}{Qualitative infill recovery showcase}{subsection.A.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Infill recovery on ten seeded sequences.}}{103}{table.A.5}\protected@file@percent }
\newlabel{tab:showcase-infill}{{A.5}{103}{Infill recovery on ten seeded sequences}{table.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Use of AI-Tools}{111}{section.A.7}\protected@file@percent }
\newlabel{app:ai-tools}{{A.7}{111}{Use of AI-Tools}{section.A.7}{}}
\gdef \@abspage@last{125}
