\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\citation{radford2019language,brown2020language}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{ouyang2022training}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Two Established Routes to Control, and Their Costs}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:intro-routes}{{1.1}{2}{Two Established Routes to Control, and Their Costs}{section.1.1}{}}
\citation{lecun2006tutorial,hinton2002training}
\citation{dathathri2020plug}
\citation{yang2021fudge}
\citation{krause2021gedi}
\citation{qin2022cold}
\citation{kumar2022gradient}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Energy-Based Control and Its Central Assumption}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:intro-ebm}{{1.2}{3}{Energy-Based Control and Its Central Assumption}{section.1.2}{}}
\newlabel{eq:intro-ebm}{{1.1}{3}{Energy-Based Control and Its Central Assumption}{equation.1.1}{}}
\newlabel{eq:intro-energy}{{1.2}{3}{Energy-Based Control and Its Central Assumption}{equation.1.2}{}}
\citation{bengio2021flow,bengio2023gflownet}
\citation{hu2024amortizing}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}From Sampling to Amortization}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:intro-amortize}{{1.3}{4}{From Sampling to Amortization}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Shape of the Investigation}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:intro-shape}{{1.4}{5}{The Shape of the Investigation}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Questions and Contributions}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:intro-rqs}{{1.5}{5}{Research Questions and Contributions}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure of the Thesis}{6}{section.1.6}\protected@file@percent }
\newlabel{sec:intro-structure}{{1.6}{6}{Structure of the Thesis}{section.1.6}{}}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Work}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{8}{Background Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Autoregressive Language Models as Energy Functions}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:bg-ebm}{{2.1}{8}{Autoregressive Language Models as Energy Functions}{section.2.1}{}}
\newlabel{eq:bg-chain}{{2.1}{8}{Autoregressive Language Models as Energy Functions}{equation.2.1}{}}
\newlabel{eq:bg-energy}{{2.2}{9}{Autoregressive Language Models as Energy Functions}{equation.2.2}{}}
\citation{roberts1996exponential,welling2011bayesian}
\citation{welling2011bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Langevin Dynamics}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:bg-langevin}{{2.2}{10}{Langevin Dynamics}{section.2.2}{}}
\newlabel{eq:bg-langevin}{{2.3}{10}{Langevin Dynamics}{equation.2.3}{}}
\citation{roberts1996exponential}
\citation{metropolis1953equation,hastings1970monte}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Metropolis--Hastings Correction}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:bg-mh}{{2.3}{11}{The Metropolis--Hastings Correction}{section.2.3}{}}
\newlabel{eq:bg-mh}{{2.4}{11}{The Metropolis--Hastings Correction}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sampling in a Discrete Space: DLS and CLS}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:bg-samplers}{{2.4}{12}{Sampling in a Discrete Space: DLS and CLS}{section.2.4}{}}
\citation{grathwohl2021oops}
\citation{zhang2022langevin}
\citation{zhang2022langevin}
\newlabel{eq:bg-discrete-proposal}{{2.5}{13}{Sampling in a Discrete Space: DLS and CLS}{equation.2.5}{}}
\citation{kumar2022gradient}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Score Matching and the Score Function}{14}{section.2.5}\protected@file@percent }
\newlabel{sec:bg-score}{{2.5}{14}{Score Matching and the Score Function}{section.2.5}{}}
\citation{vincent2011connection}
\citation{song2019generative,ho2020denoising}
\citation{bengio2021flow,bengio2023gflownet}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Amortized Inference with GFlowNets}{15}{section.2.6}\protected@file@percent }
\newlabel{sec:bg-gflownet}{{2.6}{15}{Amortized Inference with GFlowNets}{section.2.6}{}}
\citation{malkin2022trajectory}
\citation{madan2023learning}
\citation{hu2024amortizing}
\citation{hu2022lora}
\citation{ouyang2022training}
\citation{keskar2019ctrl}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related}{{3}{17}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Controllable Text Generation}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:rel-ctg}{{3.1}{17}{Controllable Text Generation}{section.3.1}{}}
\citation{dathathri2020plug}
\citation{yang2021fudge}
\citation{krause2021gedi}
\citation{qin2022cold}
\citation{kumar2022gradient}
\citation{sha2020gradient}
\citation{grathwohl2021oops}
\citation{zhang2022langevin}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Energy-Based and Sampling-Based Decoding}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:rel-energy}{{3.2}{18}{Energy-Based and Sampling-Based Decoding}{section.3.2}{}}
\citation{bengio2021flow}
\citation{bengio2023gflownet}
\citation{malkin2022trajectory}
\citation{madan2023learning}
\citation{hu2024amortizing}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Amortized Sampling and GFlowNets}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:rel-gflownet}{{3.3}{19}{Amortized Sampling and GFlowNets}{section.3.3}{}}
\citation{hu2022lora}
\citation{gao2019representation,ethayarajh2019contextual}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Geometry and Behaviour of Language-Model Representations}{20}{section.3.4}\protected@file@percent }
\newlabel{sec:rel-geometry}{{3.4}{20}{The Geometry and Behaviour of Language-Model Representations}{section.3.4}{}}
\citation{holtzman2020curious}
\citation{li2022diffusion}
\citation{lou2024discrete}
\citation{vincent2011connection}
\citation{song2019generative,ho2020denoising}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diffusion Models for Text and the Score Function}{21}{section.3.5}\protected@file@percent }
\newlabel{sec:rel-diffusion}{{3.5}{21}{Diffusion Models for Text and the Score Function}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Gap Addressed by This Thesis}{22}{section.3.6}\protected@file@percent }
\newlabel{sec:rel-gap}{{3.6}{22}{The Gap Addressed by This Thesis}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{4}{23}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Task: Masked Token Recovery}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:meth-task}{{4.1}{23}{Task: Masked Token Recovery}{section.4.1}{}}
\citation{mostafazadeh2016corpus}
\citation{hu2024amortizing}
\citation{radford2019language}
\citation{dubey2024llama}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energy Functions}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:meth-models}{{4.2}{24}{Energy Functions}{section.4.2}{}}
\citation{grathwohl2021oops}
\citation{zhang2022langevin}
\citation{kumar2022gradient}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Samplers and Configurations}{25}{section.4.3}\protected@file@percent }
\newlabel{sec:meth-configs}{{4.3}{25}{Samplers and Configurations}{section.4.3}{}}
\citation{ethayarajh2019contextual}
\citation{kullback1951information}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation Metrics}{26}{section.4.4}\protected@file@percent }
\newlabel{sec:meth-metrics}{{4.4}{26}{Evaluation Metrics}{section.4.4}{}}
\citation{holtzman2020curious}
\citation{zhang2020bertscore}
\citation{hu2024amortizing}
\citation{malkin2022trajectory,madan2023learning}
\citation{hu2022lora}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}GFlowNet Training}{27}{section.4.5}\protected@file@percent }
\newlabel{sec:meth-gfn}{{4.5}{27}{GFlowNet Training}{section.4.5}{}}
\citation{kumar2022gradient}
\citation{qin2022cold}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Constrained Generation Extension}{28}{section.4.6}\protected@file@percent }
\newlabel{sec:meth-constrained}{{4.6}{28}{Constrained Generation Extension}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Diagnostic Experiments}{28}{section.4.7}\protected@file@percent }
\newlabel{sec:meth-diagnostics}{{4.7}{28}{Diagnostic Experiments}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{31}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A First Obstacle: Step-Size Calibration and Embedding Geometry}{32}{section.5.1}\protected@file@percent }
\newlabel{sec:results-stepsize}{{5.1}{32}{A First Obstacle: Step-Size Calibration and Embedding Geometry}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An Apparent Convergence: Annealing Dynamics and the Quenching Effect}{33}{section.5.2}\protected@file@percent }
\newlabel{sec:results-quench}{{5.2}{33}{An Apparent Convergence: Annealing Dynamics and the Quenching Effect}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Discrete Langevin Sampler trajectories on GPT-2 Large over a 50-step schedule, averaged across sequences. The metrics remain unimproving for most of the run and drop abruptly near the end as the noise schedule approaches zero, the signature of quenching rather than convergence.}}{34}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dls-traj-50}{{5.1}{34}{Discrete Langevin Sampler trajectories on GPT-2 Large over a 50-step schedule, averaged across sequences. The metrics remain unimproving for most of the run and drop abruptly near the end as the noise schedule approaches zero, the signature of quenching rather than convergence}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The same sampler over a 100-step schedule. The abrupt drop has moved from around step 40 to around step 85, tracking the annealing schedule rather than remaining fixed. This confirms that the drop is an artifact of cooling and not evidence of model convergence.}}{34}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dls-traj-100}{{5.2}{34}{The same sampler over a 100-step schedule. The abrupt drop has moved from around step 40 to around step 85, tracking the annealing schedule rather than remaining fixed. This confirms that the drop is an artifact of cooling and not evidence of model convergence}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A Correction That Breaks the Sampler: The Metropolis--Hastings Breakdown in Continuous Space}{35}{section.5.3}\protected@file@percent }
\newlabel{sec:results-mh}{{5.3}{35}{A Correction That Breaks the Sampler: The Metropolis--Hastings Breakdown in Continuous Space}{section.5.3}{}}
\citation{roberts1996exponential}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Decomposition of the Metropolis--Hastings acceptance ratio in the continuous sampler, for proposals that stay within a Voronoi cell against those that cross a boundary. The target term (left) is well-behaved and often favourable for boundary-crossing moves; the proposal term (right) collapses to large negative values for exactly those moves. The rejection is driven by the proposal term, not the target term.}}{36}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mh-decomp}{{5.3}{36}{Decomposition of the Metropolis--Hastings acceptance ratio in the continuous sampler, for proposals that stay within a Voronoi cell against those that cross a boundary. The target term (left) is well-behaved and often favourable for boundary-crossing moves; the proposal term (right) collapses to large negative values for exactly those moves. The rejection is driven by the proposal term, not the target term}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A Spatial View of the Breakdown: Trajectory Analysis}{37}{section.5.4}\protected@file@percent }
\newlabel{sec:results-traj}{{5.4}{37}{A Spatial View of the Breakdown: Trajectory Analysis}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Central Result: The Gradient Fallacy}{38}{section.5.5}\protected@file@percent }
\newlabel{sec:results-fallacy}{{5.5}{38}{The Central Result: The Gradient Fallacy}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Final KL divergence (lower is better) for the true gradient against a norm-preserved random direction, with gradient normalization disabled and the correction enabled, on the discrete sampler at 50 steps. The differences are small and inconsistent in sign, indicating that the direction of the gradient contributes no reliable improvement over a random direction of equal magnitude.}}{40}{table.caption.7}\protected@file@percent }
\newlabel{tab:fallacy}{{5.1}{40}{Final KL divergence (lower is better) for the true gradient against a norm-preserved random direction, with gradient normalization disabled and the correction enabled, on the discrete sampler at 50 steps. The differences are small and inconsistent in sign, indicating that the direction of the gradient contributes no reliable improvement over a random direction of equal magnitude}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Robustness of the Gradient Fallacy}{40}{subsection.5.5.1}\protected@file@percent }
\newlabel{sec:results-robust}{{5.5.1}{40}{Robustness of the Gradient Fallacy}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Why the Gradient Fails, Part One: The Linearization Radius}{41}{section.5.6}\protected@file@percent }
\newlabel{sec:results-linradius}{{5.6}{41}{Why the Gradient Fails, Part One: The Linearization Radius}{section.5.6}{}}
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The first-order Taylor surrogate used by the discrete proposal, plotted against the true change in sequence log-likelihood, for GPT-2 Large, coloured by the embedding distance of the candidate token. The two quantities are uncorrelated (Spearman $\rho = -0.011$), so ranking tokens by the surrogate is equivalent to ranking them at random.}}{42}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lin-scatter}{{5.4}{42}{The first-order Taylor surrogate used by the discrete proposal, plotted against the true change in sequence log-likelihood, for GPT-2 Large, coloured by the embedding distance of the candidate token. The two quantities are uncorrelated (Spearman $\rho = -0.011$), so ranking tokens by the surrogate is equivalent to ranking them at random}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Correlation between the gradient surrogate and the true energy change as a function of the embedding distance of the candidate token, for GPT-2 Large. The correlation decays to zero well within the mean inter-token distance (dashed line), so at the distances of any admissible token substitution the surrogate is uninformative. We note that the correlation is low across the whole admissible range rather than high up to a sharp radius and then falling; the term ``linearization radius'' is a summary of this decay, not a claim of a clean threshold.}}{43}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lin-radius}{{5.5}{43}{Correlation between the gradient surrogate and the true energy change as a function of the embedding distance of the candidate token, for GPT-2 Large. The correlation decays to zero well within the mean inter-token distance (dashed line), so at the distances of any admissible token substitution the surrogate is uninformative. We note that the correlation is low across the whole admissible range rather than high up to a sharp radius and then falling; the term ``linearization radius'' is a summary of this decay, not a claim of a clean threshold}{figure.caption.9}{}}
\citation{holtzman2020curious}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Why the Gradient Fails, Part Two: The Likelihood Trap}{44}{section.5.7}\protected@file@percent }
\newlabel{sec:results-trap}{{5.7}{44}{Why the Gradient Fails, Part Two: The Likelihood Trap}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The likelihood trap on GPT-2 Large. As mean per-token log-probability increases (energy decreases), the 4-gram repetition rate rises and the distinct-2 diversity falls. The highest-likelihood decoding strategies, greedy and beam search, produce the most degenerate text.}}{45}{figure.caption.10}\protected@file@percent }
\newlabel{fig:trap}{{5.6}{45}{The likelihood trap on GPT-2 Large. As mean per-token log-probability increases (energy decreases), the 4-gram repetition rate rises and the distinct-2 diversity falls. The highest-likelihood decoding strategies, greedy and beam search, produce the most degenerate text}{figure.caption.10}{}}
\citation{gao2019representation,ethayarajh2019contextual}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The Geometry Underneath: Embedding Anisotropy}{46}{section.5.8}\protected@file@percent }
\newlabel{sec:results-aniso}{{5.8}{46}{The Geometry Underneath: Embedding Anisotropy}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distributions of pairwise token-embedding distances in GPT-2 Large and Llama-3, on separate scales. The mean inter-token distance differs by roughly a factor of three between the two models, which is why no single step-size schedule transfers between them.}}{47}{figure.caption.11}\protected@file@percent }
\newlabel{fig:aniso}{{5.7}{47}{Distributions of pairwise token-embedding distances in GPT-2 Large and Llama-3, on separate scales. The mean inter-token distance differs by roughly a factor of three between the two models, which is why no single step-size schedule transfers between them}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Consistency Across Models and Architectures}{47}{section.5.9}\protected@file@percent }
\newlabel{sec:results-crossmodel}{{5.9}{47}{Consistency Across Models and Architectures}{section.5.9}{}}
\citation{bengio2021flow,hu2024amortizing}
\citation{hu2024amortizing}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Does Amortization Escape the Failure? GFlowNet Fine-Tuning}{48}{section.5.10}\protected@file@percent }
\newlabel{sec:results-gfn}{{5.10}{48}{Does Amortization Escape the Failure? GFlowNet Fine-Tuning}{section.5.10}{}}
\citation{kumar2022gradient}
\citation{qin2022cold}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Final KL divergence of the discrete Langevin sampler on the base model and on the three GFlowNet-tuned variants, under identical conditions. The four values lie within noise of one another: Langevin sampling on the amortized energy is indistinguishable from sampling on the untuned base, so the amortization does not repair the energy landscape.}}{50}{table.caption.12}\protected@file@percent }
\newlabel{tab:gfn-unify}{{5.2}{50}{Final KL divergence of the discrete Langevin sampler on the base model and on the three GFlowNet-tuned variants, under identical conditions. The four values lie within noise of one another: Langevin sampling on the amortized energy is indistinguishable from sampling on the untuned base, so the amortization does not repair the energy landscape}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}The Plug-and-Play Claim Tested Directly: Constrained Generation}{50}{section.5.11}\protected@file@percent }
\newlabel{sec:results-constrained}{{5.11}{50}{The Plug-and-Play Claim Tested Directly: Constrained Generation}{section.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Steering effect of the sentiment constraint under the discrete sampler on the infilling task, positive-sentiment target. The steering gain is the change in the percentage of generations classified as the target sentiment relative to the unconstrained baseline. The effects are small and inconsistent in sign; no mode produces reliable steering toward the target.}}{51}{table.caption.13}\protected@file@percent }
\newlabel{tab:constrained}{{5.3}{51}{Steering effect of the sentiment constraint under the discrete sampler on the infilling task, positive-sentiment target. The steering gain is the change in the percentage of generations classified as the target sentiment relative to the unconstrained baseline. The effects are small and inconsistent in sign; no mode produces reliable steering toward the target}{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{52}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{6}{52}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Answers to the Research Questions}{52}{section.6.1}\protected@file@percent }
\newlabel{sec:disc-rqs}{{6.1}{52}{Answers to the Research Questions}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A Single Defect, Reached by Two Routes}{54}{section.6.2}\protected@file@percent }
\newlabel{sec:disc-unified}{{6.2}{54}{A Single Defect, Reached by Two Routes}{section.6.2}{}}
\citation{holtzman2020curious}
\citation{gao2019representation}
\citation{ethayarajh2019contextual}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Connections to the Related Work}{55}{section.6.3}\protected@file@percent }
\newlabel{sec:disc-related}{{6.3}{55}{Connections to the Related Work}{section.6.3}{}}
\citation{roberts1996exponential}
\citation{qin2022cold}
\citation{kumar2022gradient}
\citation{hu2024amortizing}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}What the Results Do and Do Not Show}{57}{section.6.4}\protected@file@percent }
\newlabel{sec:disc-scope}{{6.4}{57}{What the Results Do and Do Not Show}{section.6.4}{}}
\citation{li2022diffusion,lou2024discrete}
\citation{vincent2011connection}
\citation{song2019generative,ho2020denoising}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implications and the Falsifying Experiment}{58}{section.6.5}\protected@file@percent }
\newlabel{sec:disc-future}{{6.5}{58}{Implications and the Falsifying Experiment}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{60}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{60}{Conclusion}{chapter.7}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bengio2021flow}{{1}{2021}{{Bengio et~al.}}{{Bengio, Jain, Korablyov, Precup, and Bengio}}}
\bibcite{bengio2023gflownet}{{2}{2023}{{Bengio et~al.}}{{Bengio, Lahlou, Deleu, et~al.}}}
\bibcite{brown2020language}{{3}{2020}{{Brown et~al.}}{{Brown, Mann, Ryder, et~al.}}}
\bibcite{dathathri2020plug}{{4}{2020}{{Dathathri et~al.}}{{Dathathri, Madotto, Lan, et~al.}}}
\bibcite{dubey2024llama}{{5}{2024}{{Dubey et~al.}}{{Dubey, Jauhri, Pandey, et~al.}}}
\bibcite{ethayarajh2019contextual}{{6}{2019}{{Ethayarajh}}{{}}}
\bibcite{gao2019representation}{{7}{2019}{{Gao et~al.}}{{Gao, He, Tan, Qin, Wang, and Liu}}}
\bibcite{grathwohl2021oops}{{8}{2021}{{Grathwohl et~al.}}{{Grathwohl, Swersky, Hashemi, Duvenaud, and Maddison}}}
\bibcite{hastings1970monte}{{9}{1970}{{Hastings}}{{}}}
\bibcite{hinton2002training}{{10}{2002}{{Hinton}}{{}}}
\bibcite{ho2020denoising}{{11}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{holtzman2020curious}{{12}{2020}{{Holtzman et~al.}}{{Holtzman, Buys, Du, Forbes, and Choi}}}
\bibcite{hu2022lora}{{13}{2022}{{Hu et~al.}}{{Hu, Shen, Wallis, et~al.}}}
\bibcite{hu2024amortizing}{{14}{2024}{{Hu et~al.}}{{Hu, Jain, Elmoznino, Kaddar, Lajoie, Bengio, and Malkin}}}
\bibcite{keskar2019ctrl}{{15}{2019}{{Keskar et~al.}}{{Keskar, McCann, Varshney, Xiong, and Socher}}}
\bibcite{krause2021gedi}{{16}{2021}{{Krause et~al.}}{{Krause, Gotmare, McCann, et~al.}}}
\bibcite{kullback1951information}{{17}{1951}{{Kullback and Leibler}}{{}}}
\bibcite{kumar2022gradient}{{18}{2022}{{Kumar et~al.}}{{Kumar, Paria, and Tsvetkov}}}
\bibcite{lecun2006tutorial}{{19}{2006}{{LeCun et~al.}}{{LeCun, Chopra, Hadsell, Ranzato, and Huang}}}
\bibcite{li2022diffusion}{{20}{2022}{{Li et~al.}}{{Li, Thickstun, Gulrajani, Liang, and Hashimoto}}}
\bibcite{lou2024discrete}{{21}{2024}{{Lou et~al.}}{{Lou, Meng, and Ermon}}}
\bibcite{madan2023learning}{{22}{2023}{{Madan et~al.}}{{Madan, Rector-Brooks, Korablyov, et~al.}}}
\bibcite{malkin2022trajectory}{{23}{2022}{{Malkin et~al.}}{{Malkin, Jain, Bengio, Sun, and Bengio}}}
\bibcite{metropolis1953equation}{{24}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{mostafazadeh2016corpus}{{25}{2016}{{Mostafazadeh et~al.}}{{Mostafazadeh, Chambers, He, et~al.}}}
\bibcite{ouyang2022training}{{26}{2022}{{Ouyang et~al.}}{{Ouyang, Wu, Jiang, et~al.}}}
\bibcite{qin2022cold}{{27}{2022}{{Qin et~al.}}{{Qin, Welleck, Khashabi, and Choi}}}
\bibcite{radford2019language}{{28}{2019}{{Radford et~al.}}{{Radford, Wu, Child, Luan, Amodei, and Sutskever}}}
\bibcite{roberts1996exponential}{{29}{1996}{{Roberts and Tweedie}}{{}}}
\bibcite{sha2020gradient}{{30}{2020}{{Sha}}{{}}}
\bibcite{song2019generative}{{31}{2019}{{Song and Ermon}}{{}}}
\bibcite{vaswani2017attention}{{32}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, et~al.}}}
\bibcite{vincent2011connection}{{33}{2011}{{Vincent}}{{}}}
\bibcite{welling2011bayesian}{{34}{2011}{{Welling and Teh}}{{}}}
\bibcite{yang2021fudge}{{35}{2021}{{Yang and Klein}}{{}}}
\bibcite{zhang2022langevin}{{36}{2022}{{Zhang et~al.}}{{Zhang, Liu, and Liu}}}
\bibcite{zhang2020bertscore}{{37}{2020}{{Zhang et~al.}}{{Zhang, Kishore, Wu, Weinberger, and Artzi}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{67}{chapter.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{A}{67}{Appendix}{chapter.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Additional Diagnostic Figures}{67}{section.A.1}\protected@file@percent }
\newlabel{app:figures}{{A.1}{67}{Additional Diagnostic Figures}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Decomposition of the true energy change into the self term and the future term, plotted against the gradient surrogate, for GPT-2 Large. The surrogate correlates weakly with the future term and is anti-correlated with the self term, to which it is structurally blind. This figure supports the argument of Section~\ref {sec:results-linradius}.}}{67}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lin-decomp}{{A.1}{67}{Decomposition of the true energy change into the self term and the future term, plotted against the gradient surrogate, for GPT-2 Large. The surrogate correlates weakly with the future term and is anti-correlated with the self term, to which it is structurally blind. This figure supports the argument of Section~\ref {sec:results-linradius}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Recall of the true top-$k$ token substitutions by the gradient-ranked top-$k$, against a random-ranking baseline, for GPT-2 Large. Gradient ranking does not exceed chance, corroborating the null correlation reported in Section~\ref {sec:results-linradius}.}}{68}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lin-topk}{{A.2}{68}{Recall of the true top-$k$ token substitutions by the gradient-ranked top-$k$, against a random-ranking baseline, for GPT-2 Large. Gradient ranking does not exceed chance, corroborating the null correlation reported in Section~\ref {sec:results-linradius}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Metropolis--Hastings acceptance rate in the continuous sampler, conditioned on whether the proposal crossed a Voronoi cell boundary. Moves that change a token are almost never accepted. This figure supports Section~\ref {sec:results-mh}.}}{68}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mh-accept}{{A.3}{68}{Metropolis--Hastings acceptance rate in the continuous sampler, conditioned on whether the proposal crossed a Voronoi cell boundary. Moves that change a token are almost never accepted. This figure supports Section~\ref {sec:results-mh}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Total log-likelihood against generated length for GPT-2 Large. The negative slope, approximately $-1.12$ nats per token, is the implicit brevity incentive in an unnormalized-likelihood reward, discussed in Section~\ref {sec:results-trap} and Section~\ref {sec:results-gfn}.}}{69}{figure.caption.18}\protected@file@percent }
\newlabel{fig:trap-length}{{A.4}{69}{Total log-likelihood against generated length for GPT-2 Large. The negative slope, approximately $-1.12$ nats per token, is the implicit brevity incentive in an unnormalized-likelihood reward, discussed in Section~\ref {sec:results-trap} and Section~\ref {sec:results-gfn}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Full Configuration Grid}{70}{section.A.2}\protected@file@percent }
\newlabel{app:grid}{{A.2}{70}{Full Configuration Grid}{section.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Representative subset of the final-KL configuration grid, from \texttt  {final\_kl\_by\_model.csv}. Note that the DLS policy and grad-norm-preserved random rows are near-identical under both normalization settings, which is the gradient fallacy of Section~\ref {sec:results-fallacy}. Note also that the CLS rows with and without the Metropolis--Hastings correction are identical to three decimals, because under the correction the sampler rejects essentially all proposals and does not move, as established in Section~\ref {sec:results-mh}.}}{70}{table.caption.19}\protected@file@percent }
\newlabel{tab:full-grid}{{A.1}{70}{Representative subset of the final-KL configuration grid, from \texttt {final\_kl\_by\_model.csv}. Note that the DLS policy and grad-norm-preserved random rows are near-identical under both normalization settings, which is the gradient fallacy of Section~\ref {sec:results-fallacy}. Note also that the CLS rows with and without the Metropolis--Hastings correction are identical to three decimals, because under the correction the sampler rejects essentially all proposals and does not move, as established in Section~\ref {sec:results-mh}}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Use of AI-Tools}{71}{section.A.3}\protected@file@percent }
\newlabel{app:ai-tools}{{A.3}{71}{Use of AI-Tools}{section.A.3}{}}
\gdef \@abspage@last{81}
