\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Discrete Langevin Sampler trajectories, 50-step schedule.}}{34}{figure.caption.4}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The same sampler over a 100-step schedule.}}{35}{figure.caption.5}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Decomposition of the acceptance ratio in the continuous sampler.}}{36}{figure.caption.6}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Gradient surrogate against the true energy change.}}{43}{figure.caption.9}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Surrogate-to-truth correlation by candidate embedding distance.}}{44}{figure.caption.10}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Gradient norm and energy-only acceptance against downstream context length.}}{54}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Self and future terms of the true energy change.}}{75}{figure.caption.22}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Top-$k$ recall of gradient ranking against a random baseline.}}{76}{figure.caption.23}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Acceptance rate conditioned on boundary crossing.}}{76}{figure.caption.24}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Per-token likelihood against repetition and diversity, GPT-2 Large.}}{77}{figure.caption.25}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Pairwise token-embedding distance distributions.}}{77}{figure.caption.26}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Total log-likelihood against generated length, GPT-2 Large.}}{78}{figure.caption.27}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Full-space distances along one seeded sampling trajectory.}}{82}{figure.caption.30}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces PCA projection of the same seeded trace.}}{83}{figure.caption.31}%
