\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Final KL for the true gradient against a norm-preserved random direction.}}{39}{table.caption.7}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Gradient-free reference baselines on masked-token recovery.}}{41}{table.caption.8}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Two diagnostics across the five energy functions.}}{47}{table.caption.11}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Final KL on the base model and the three GFlowNet variants.}}{49}{table.caption.12}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Divergence between the base and GFlowNet-tuned energies.}}{50}{table.caption.13}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Steering effect of the sentiment constraint, discrete sampler, infilling.}}{51}{table.caption.14}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Recovery by number of downstream scored terms, $n=200$ per condition.}}{53}{table.caption.15}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Linearization correlation, autoregressive gradient against diffusion score.}}{56}{table.caption.17}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Native diffusion recovery of one flipped token.}}{56}{table.caption.18}%
\contentsline {table}{\numberline {5.10}{\ignorespaces The hybrid sampler: same exact energy, different proposal.}}{57}{table.caption.19}%
\contentsline {table}{\numberline {5.11}{\ignorespaces On-domain trust-region guided diffusion generation, held-out SST-2 prompts.}}{58}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Representative subset of the final-KL configuration grid.}}{79}{table.caption.28}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Network evaluations per recovered span.}}{80}{table.caption.29}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Off-domain classifier-guided diffusion generation.}}{84}{table.caption.32}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Per-class agreement of the guide and the independent judge.}}{86}{table.caption.33}%
\contentsline {table}{\numberline {A.5}{\ignorespaces On-domain trust-region guided generations.}}{87}{table.A.5}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Off-domain guidance without a trust region.}}{89}{table.A.6}%
\contentsline {table}{\numberline {A.7}{\ignorespaces Infill recovery on four seeded sequences.}}{90}{table.A.7}%
