\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Final KL divergence (lower is better) for the true gradient against a norm-preserved random direction, with gradient normalization disabled and the correction enabled, on the discrete sampler at 50 steps. The differences are small and inconsistent in sign, indicating that the direction of the gradient contributes no reliable improvement over a random direction of equal magnitude.}}{43}{table.caption.7}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Reference baselines on masked-token recovery for GPT-2 Large, scored with the same KL metric as the Langevin grid (lower is better). None of these methods uses the gradient of the energy. A single top-$k$ rescoring pass ($4.43$) beats the best Langevin configuration in the grid (near $6.4$), and a gradient-free Gibbs sampler ($6.69$) matches it, so the exact evaluation of the energy, not its gradient, is what does the work.}}{46}{table.caption.8}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Final KL divergence of the discrete Langevin sampler on the base model and on the three GFlowNet-tuned variants, under identical conditions. The four values lie within noise of one another: Langevin sampling on the amortized energy is indistinguishable from sampling on the untuned base, so the amortization does not repair the energy landscape.}}{57}{table.caption.13}%
\contentsline {table}{\numberline {5.4}{\ignorespaces How far GFlowNet tuning moved the energy away from the base model. The mean absolute change in sequence log-likelihood is tens of nats, the conditional next-token distributions diverge, and the base-to-tuned correlation drops on the length-normalized variant. The energy moved substantially, yet its linearization correlation stayed flat (Section~\ref {sec:results-linradius}), so the amortization reshaped the energy without making it navigable.}}{57}{table.caption.14}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Steering effect of the sentiment constraint under the discrete sampler on the infilling task, positive-sentiment target. The steering gain is the change in the percentage of generations classified as the target sentiment relative to the unconstrained baseline. The effects are small and inconsistent in sign; no mode produces reliable steering toward the target.}}{59}{table.caption.15}%
\contentsline {table}{\numberline {5.6}{\ignorespaces The last-token experiment, $n=200$ sequences per condition. The three columns differ only in the number of downstream scored terms the masked token's input embedding can influence. The language-model gradient norm the discrete sampler consumes rises from an exact zero at the final position to a large value in the interior, yet the gradient-guided arms recover the target token in $0.0\%$ of cases at every position, indistinguishable from a random direction, while the energy-only methods, which never differentiate the energy, recover between $18\%$ and $55\%$. The independence sampler's $100\%$ acceptance at the final position certifies that the implemented energy is exactly the sequence log-likelihood.}}{62}{table.caption.16}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Linearization correlation between the cheap one-pass surrogate and the expensive per-candidate truth, on the unified WikiText-2 sequence set ($n=200$, four hundred thousand candidate pairs). The autoregressive gradient is statistically zero at every embedding distance; the diffusion score is clearly positive in every stratum at both scales. This is the signal-level confirmation of the training-objective diagnosis.}}{64}{table.caption.18}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Native diffusion recovery of one flipped token on the reference sequence set, against autoregressive reference rows on the identical task. The diffusion KL sits well below the untouched corruption and the Langevin configurations. The reference rows are for placement only; scale and training domain differ, so the comparison is qualitative.}}{65}{table.caption.19}%
\contentsline {table}{\numberline {5.9}{\ignorespaces The hybrid sampler, which changes only the proposal direction inside the thesis's exact-energy Metropolis chain on the reference sequence set. Replacing the autoregressive left-context proposal ($23.5\%$ exact) or the gradient arm ($0.0\%$) with the diffusion model's bidirectional one-pass preference lifts exact recovery to $38.5\%$ to $39.0\%$. This is the sufficiency half of the diagnosis.}}{66}{table.caption.20}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Classifier-guided diffusion generation on the \emph {off-domain} continuation task, scored by the independent frozen-model judge (never by the guiding classifier). The guidance moves the guiding classifier's own verdict for both labels (self gain), and moves the independent judge significantly in the negative direction (confidence interval excludes zero at $\gamma \ge 2$) but not the positive direction. The asymmetry tracks the off-manifold disagreement between the two classifiers and a fluency cost, in per-token negative log-likelihood, that grows with the guidance strength. The on-domain trust-region control of Table~\ref {tab:gprime} removes the fluency cost and flips the working direction.}}{67}{table.caption.21}%
\contentsline {table}{\numberline {5.11}{\ignorespaces On-domain, trust-region guided diffusion generation on held-out SST-2 prompts ($n=300$ pairs per cell), scored by the independent judge. Guided target-hit percentage against the paired unguided baseline, with a paired bootstrap $95\%$ confidence interval; the self gain is the guiding classifier's own verdict; the last column is the span negative log-likelihood before and after guidance. The trust region keeps fluency at or below the unguided level, and the judge gain is positive with an interval excluding zero for the positive target at both strengths but null for the negative target. Compare the off-domain run of Table~\ref {tab:diffusion-guided}, where the working direction was the opposite.}}{68}{table.caption.22}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Per-class agreement of the guide (noisy classifier) and the independent judge (frozen GPT-2 sentiment head) on the 300 unguided on-domain generations (the neutral calibration surface; guided text is excluded to avoid circularity). The judge confirms the guide's positive verdict 67.9\% of the time ($95$\% CI $[60.4, 75.3]$) and its negative verdict 75.7\% ($[68.5, 82.4]$); the paired difference (positive minus negative) is $-7.7$ points ($[-18.0, 2.6]$). The two conditional agreement rates are statistically indistinguishable (their paired-difference $95$\% CI includes zero), and the point estimates do not favour the positive channel. So the residual disagreement confirms that the two independently trained instruments are only partially aligned ($71.7$\% agreement, up from $56$--$64$\% off-domain), but this table does not identify a by-class asymmetry that would by itself explain why positive steering transferred to the judge and negative steering did not; that transfer asymmetry is reported as observed and setting-contingent, and no class-level mechanism is claimed beyond the overall alignment gap. Overall agreement 71.7\% $[66.3, 76.7]$.}}{70}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Representative subset of the final-KL configuration grid.}}{92}{table.caption.29}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Network evaluations per recovered span. The gradient-guided samplers spend a backward pass at every step, doubled when the Metropolis--Hastings correction is enabled, whereas the gradient-free baselines spend none. The single-pass rescoring method, which was the strongest baseline of Section~\ref {sec:results-baselines}, costs a small constant number of forward passes and no backward pass at all.}}{93}{table.caption.30}%
\contentsline {table}{\numberline {A.3}{\ignorespaces On-domain trust-region guided generations (G-prime). Draws are seeded (\texttt {default\_rng(0)}, three pairs per cell) and unfiltered; the statistics are in Table~\ref {tab:confusion} and the G-prime results table. \emph {g} and \emph {j} are the guide's and the independent judge's verdict. Pairs where they disagree show the partial instrument alignment directly.}}{98}{table.A.3}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Trust-region before/after. The three highest-NLL guided continuations from the Phase 4 off-domain run (no trust region), where guidance pushed text off the fluent manifold (guided NLL near 11 versus unguided near 7). The on-domain gamma-4 pairs in Table~\ref {tab:gprime-examples} stay bounded, which is the trust region working.}}{101}{table.A.4}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Infill recovery on ten seeded sequences.}}{103}{table.A.5}%
